er2cds A_ACMAPPDOCOVERVIEW

entity R_ACMAPPLICATIONOVERVIEWDETTP {
    key APPLICATIONDOCUMENT : CHAR
    key REFERENCEAPPLICATIONITEM : NUMC
    CONTRACTAPPLICATIONUUID : RAW
    CONTRACTAPPLICATIONVERSION : NUMC
    APPLICATIONDOCTYPE : CHAR
    REFERENCEAPPLICATIONSIDE : CHAR
    REFERENCEAPPLICATIONSUBITEM : NUMC
    DELIVERYDATE : DATS
    TRADINGCONTRACTNUMBER : CHAR
    TRADINGCONTRACTITEM : NUMC
    LOADDATACAPTUREOBJID : CHAR
    ACMLOADDATACAPTUREEVENTKEYUUID : RAW
    EVENTDATE : DATS
    PLANT : CHAR
    BILLOFLADING : CHAR
    BILLOFLADINGDATE : DATS
    MATERIAL : CHAR
    COMMODITY : CHAR
    ACMSCALETICKETNUMBER : CHAR
    ACMAPPDOCSTATUS : CHAR
    ACMAPPDOCSETTLEMENTSTATUS : CHAR
    ACMAPPDOCSTORAGESTATUS : CHAR
    COUNTERPARTY : CHAR
    APPLDOCUMENTCREATEDBY : CHAR
    APPLDOCUMENTCREATEDBYNAME : CHAR
    APPLICATIONITEMCREATEDONDATE : DATS
    APPLDOCUMENTCHANGEDBY : CHAR
    APPLDOCUMENTCHANGEDBYNAME : CHAR
    APPLICATIONITEMCHANGEDONDATE : DATS
    TRADINGCONTRACTTYPE : CHAR
    COMPANYCODE : CHAR
    SALESORGANIZATION : CHAR
    DISTRIBUTIONCHANNEL : CHAR
    DIVISION : CHAR
    PURCHASINGORGANIZATION : CHAR
    PURCHASINGGROUP : CHAR
    ACMLOADDATACAPQUANTITY : QUAN
    UNITOFMEASURE : UNIT
    ACMLOADDATACAPTURECONVERTQTY : QUAN
    ACMDECIMALGROSSQUANTITY : QUAN
    ACMNETQUANTITY : QUAN
    ACMOVERFILLQUANTITY : DEC
    ACMUNDERFILLQUANTITY : DEC
    ACMAPPDOCBASEUOM : UNIT
    ACMAPPLOVWSPOTFLAG : CHAR
    ACMAPPLOVWSPOTFLAGDESC : CHAR
}

