er2cds A_CABUSPARTPAYMENTITEM

entity I_CABPPAYTITEMENHCDFORDSPCRCY {
    key CABUSPARTNERPAYMENTUUID : CHAR as CADocumentContainerUUID
    key CABUSPARTNERPAYMENTITEM : NUMC as CADocumentContainerSqncNumber
    CAPAYMENTDOCUMENT : CHAR
    CREATIONDATE : DATS
    CREATIONTIME : TIMS
    CADOCCONTAINERDOCITEMREFTYPE : CHAR
    BUSINESSPARTNER : CHAR
    CONTRACTACCOUNT : CHAR
    CACONTRACT : CHAR
    CASUBAPPLICATION : CHAR
    COMPANYCODE : CHAR
    CAGROUPINGFORPAYMENT : CHAR
    CABUSPARTNERINVOICEUUID : CHAR as CADocumentContainerInvoiceUUID
    CABUSPARTNERINVOICEITEM : NUMC as CADocContainerInvoiceSqncNmbr
    BUSINESSAREA : CHAR
    SEGMENT : CHAR
    CACLEARINGREASON : CHAR
    DISPLAYCURRENCY : CUKY
    AMOUNTINDISPLAYCURRENCY : CURR
}

entity A_BUSINESSPARTNER {
    alias _BusinessPartner
    no-out BUSINESSPARTNER : CHAR
}

entity A_CONTRACTACCOUNTPARTNER {
    alias _ContractAccountPartner
    no-out BUSINESSPARTNER : CHAR
    no-out CONTRACTACCOUNT : CHAR
}

association relationship null {
    I_CABPPAYTITEMENHCDFORDSPCRCY[1] -> A_BUSINESSPARTNER[1]
    BUSINESSPARTNER = BUSINESSPARTNER
}

association relationship null {
    I_CABPPAYTITEMENHCDFORDSPCRCY[1] -> A_CONTRACTACCOUNTPARTNER[1]
    BUSINESSPARTNER = BUSINESSPARTNER
    CONTRACTACCOUNT = CONTRACTACCOUNT
}