er2cds A_CFINRPLDSUPLRINVCITMPOREF

entity CFIN_AVSI_ITEME {
    key SOURCESYSTEMLOGICALSYSTEM : CHAR as SourceSystemLogicalSystem
    key CFINRPLDSUPPLIERINVOICE : CHAR as CFinRpldSupplierInvoice
    key FISCALYEAR : NUMC as FiscalYear
    key CFINRPLDSUPPLIERINVOICEITEM : NUMC as CFinRpldSupplierInvoiceItem
    CFINRPLDPURCHASINGDOCUMENT : CHAR as CFinRpldPurchasingDocument
    CFINRPLDPURCHASINGDOCUMENTITEM : NUMC as CFinRpldPurchasingDocumentItem
    TAXCODE : CHAR as TaxCode
    SUPPLIERINVOICEITEMAMOUNT : CURR as SupplierInvoiceItemAmount
    MATERIAL : CHAR as Material
    PLANT : CHAR as Plant
    FREIGHTSUPPLIER : CHAR as FreightSupplier
    PURCHASEORDERQUANTITYUNIT : UNIT as PurchaseOrderQuantityUnit
    QUANTITYINPURCHASEORDERUNIT : QUAN as QuantityInPurchaseOrderUnit
    QUANTITYUNIT : UNIT as QuantityUnit
    REFERENCEDOCUMENT : CHAR as ReferenceDocument
    REFERENCEDOCUMENTFISCALYEAR : NUMC as ReferenceDocumentFiscalYear
    REFERENCEDOCUMENTITEM : NUMC as ReferenceDocumentItem
    LASTCHANGEDATETIME : DEC as LastChangeDateTime
    COMPANYCODE : CHAR as CompanyCode
}

entity A_CFINRPLDSUPPLIERINVOICE {
    alias _CFinRpldSupplierInvoice
    no-out SOURCESYSTEMLOGICALSYSTEM : CHAR
    no-out CFINRPLDSUPPLIERINVOICE : CHAR
    no-out FISCALYEAR : NUMC
}

entity A_CFINRPLDSUPLRINVCITMACCTASGT {
    alias _CFinRpldSuplrInvcItmAcctAsgt
    no-out SOURCESYSTEMLOGICALSYSTEM : CHAR
    no-out CFINRPLDSUPPLIERINVOICE : CHAR
    no-out FISCALYEAR : NUMC
    no-out CFINRPLDSUPPLIERINVOICEITEM : NUMC
}

entity E_CFINRPLDSUPPLIERINVOICEITEM {
    alias _Extension
    no-out CFINRPLDSUPPLIERINVOICE : CHAR
    no-out SOURCESYSTEMLOGICALSYSTEM : CHAR
    no-out FISCALYEAR : NUMC
    no-out CFINRPLDSUPPLIERINVOICEITEM : NUMC
}

composition relationship null {
    CFIN_AVSI_ITEME[0..N] -> A_CFINRPLDSUPLRINVCITMACCTASGT[0..N]
}

association-to-parent relationship null {
    CFIN_AVSI_ITEME[1] -> A_CFINRPLDSUPPLIERINVOICE[1]
    SOURCESYSTEMLOGICALSYSTEM = SOURCESYSTEMLOGICALSYSTEM
    CFINRPLDSUPPLIERINVOICE = CFINRPLDSUPPLIERINVOICE
    FISCALYEAR = FISCALYEAR
}

association relationship null {
    CFIN_AVSI_ITEME[1] -> E_CFINRPLDSUPPLIERINVOICEITEM[1]
    CFINRPLDSUPPLIERINVOICE = CFINRPLDSUPPLIERINVOICE
    SOURCESYSTEMLOGICALSYSTEM = SOURCESYSTEMLOGICALSYSTEM
    FISCALYEAR = FISCALYEAR
    CFINRPLDSUPPLIERINVOICEITEM = CFINRPLDSUPPLIERINVOICEITEM
}