er2cds C_DFS_RELOCPROJWBSELMNTHIERTP

entity R_DFS_RELOCPROJWBSELMNTHIERTP {
    alias RELOCPROJWBSELMNTHIERTP
    key WBSELEMENTINTERNALID : NUMC
    PROJECTINTERNALID : NUMC
    WBSELEMENTPARENTINTERNALID : NUMC
    WBSELEMENTCHILDINTERNALID : NUMC
    LEFTSIBLINGWBSELMNTINTERNALID : NUMC
    RIGHTSIBLINGWBSELMNTINTERNALID : NUMC
    WBSELEMENT : CHAR
    WBSDESCRIPTION : CHAR
    BASICSTARTDATE : DATS
    BASICENDDATE : DATS
    HIERARCHYNODE : SSTR
    HIERARCHYPARENTNODE : SSTR
    HIERARCHYLEVEL : INT4
    HIERARCHYDESCENDANTCOUNT : INT4
    DRILLDOWNSTATE : CHAR
    HIERARCHYNODEORDINALNUMBER : INT4
    FRCELMNTORGUSAGETYPE : CHAR
}

entity C_FRCELMNTORGUSAGETYPEVH {
    alias _FrcElmntOrgUsageTypeVH
    no-out FRCELMNTORGUSAGETYPE : CHAR
}

entity C_DFS_RELOCATIONPROJECT {
    alias _RelocationProject
    no-out PROJECTINTERNALID : NUMC
}

association relationship null {
    R_DFS_RELOCPROJWBSELMNTHIERTP[1] -> C_FRCELMNTORGUSAGETYPEVH[1]
    FRCELMNTORGUSAGETYPE = FRCELMNTORGUSAGETYPE
}

association relationship null {
    R_DFS_RELOCPROJWBSELMNTHIERTP[0..N] -> C_DFS_RELOCATIONPROJECT[1]
    PROJECTINTERNALID = PROJECTINTERNALID
}