er2cds C_FLDLOGSOVRDITEMSBYITEMTYPE

entity I_FLDLOGSOVRDITEMSBYITEMTYPE {
    key FLDLOGSSUPLRITEMUUID : RAW
    FLDLOGSOVERDUEBYVALUE : NUMC
    FLDLOGSNUMBEROFDELAYED : INT4
    PLANT : CHAR
    SUPPLIER : CHAR
    FLDLOGSPURORDITEM : CHAR
    MATERIAL : CHAR
    FLDLOGSITEMTYPE : CHAR
    DELIVERYDATE : DATS
    FLDLOGSNUMBEROFDELAYED : INT4 as FldLogsNumberOfDelayedTotal
}

entity I_FLDLOGSDLYDRCPTSOVERDUETEXT {
    alias _OverdueText
    no-out FLDLOGSOVERDUEBYVALUE : CHAR
}

entity I_FLDLOGSITEMTYPEVH {
    alias _ItemTypeText
    no-out FLDLOGSITEMTYPE : CHAR
    no-out LANGUAGE : LANG
}

association relationship null {
    I_FLDLOGSOVRDITEMSBYITEMTYPE[0..N] -> I_FLDLOGSITEMTYPEVH[1]
    FLDLOGSITEMTYPE = FLDLOGSITEMTYPE
}

association relationship null {
    I_FLDLOGSOVRDITEMSBYITEMTYPE[0..N] -> I_FLDLOGSDLYDRCPTSOVERDUETEXT[1]
    FLDLOGSOVERDUEBYVALUE = FLDLOGSOVERDUEBYVALUE
}