er2cds C_FLDLOGSRECEIPTSBYSTATUSTP

entity I_FLDLOGSDATEFUNCVH {
    alias _DATEFUNVH
    CALENDARDATE : DATS
    FIRSTDAYOFWEEKDATE : DATS
    STARTDATE : DATS
    ENDDATE : DATS
}

entity I_FLDLOGSITEMTYPEVH {
    alias _ItemTypeText
    no-out FLDLOGSITEMTYPE : CHAR
    no-out LANGUAGE : LANG
}

entity I_FLDLOGSRECEIPTSBYSTATUS {
    alias _ReceiptByStatus
    no-out DELIVERYDATE : DATS
}

association relationship null {
    C_FLDLOGSRECEIPTSBYSTATUSTP[0..N] -> I_FLDLOGSITEMTYPEVH[1]
}

association relationship null {
    I_FLDLOGSDATEFUNCVH[0..N] -> I_FLDLOGSRECEIPTSBYSTATUS[1]
    STARTDATE = DELIVERYDATE
    ENDDATE = DELIVERYDATE
}