er2cds C_INTCOVALUECHAINDOCUMENTITMTP

entity I_INTCOVALUECHAINDOCUMENTITM {
    alias ITEM
    key VALUECHAINSTEPINSTANCEUUID : RAW
    key VALUECHAINDOCUMENTITEMORIGIN : CHAR
    key VALUECHAINBUSINESSOBJECT : CHAR
    key VALUECHAINBUSINESSOBJECTITEM : CHAR
    VALUECHAINDOCUMENTITEMORIGIN : CHAR as DisplayIntcoValueChainDocItem
    VALUECHAINBUSINESSOBJECTITEM : CHAR as DisplayIntcoValueChainDocItem
    VALUECHAINSTEPBUSINESSOBJECT : CHAR
    VALUECHAINITEMUUID : RAW
    VALUECHAININSTANCEUUID : RAW
    VALUECHAINPREDECESSORBUSOBJ : CHAR
    VALUECHAINPRDCSSRBUSOBJITEM : CHAR
    VALUECHAINPREDECESSORSTPBUSOBJ : CHAR
    INTCOVALUECHAINDOCITMSTATUS : CHAR
    VALUECHAINBUSINESSOBJECT : CHAR as ValueChainBusObjItmCnctntdID
    VALUECHAINBUSINESSOBJECTITEM : CHAR as ValueChainBusObjItmCnctntdID
    VALUECHAINDOCUMENTITEMORIGIN : CHAR as ValChnPrdcssrBusObjIsHidden
    VALUECHAINDOCUMENTITEMORIGIN : CHAR as ValChnBusObjIsHidden
}

entity I_VALUECHAINSTEPINSTANCETP {
    alias _Step
    no-out VALUECHAINSTEPINSTANCEUUID : RAW
}

entity C_INTCOVALUECHAINDOCUMENTTP {
    alias _Document
    no-out VALUECHAINSTEPINSTANCEUUID : RAW
    no-out VALUECHAINDOCUMENTITEMORIGIN : CHAR
    no-out VALUECHAINBUSINESSOBJECT : CHAR
}

entity C_INTCOVALUECHAININSTANCETP {
    alias _Instance
    no-out VALUECHAININSTANCEUUID : RAW
}

entity I_INTCOVALUECHAINDOCITMSTATUS {
    alias _Status
    no-out INTCOVALUECHAINDOCITMSTATUS : CHAR
}

association-to-parent relationship null {
    I_INTCOVALUECHAINDOCUMENTITM[1] -> C_INTCOVALUECHAINDOCUMENTTP[1]
    VALUECHAINSTEPINSTANCEUUID = VALUECHAINSTEPINSTANCEUUID
    VALUECHAINDOCUMENTITEMORIGIN = VALUECHAINDOCUMENTITEMORIGIN
    VALUECHAINBUSINESSOBJECT = VALUECHAINBUSINESSOBJECT
}

association relationship null {
    I_INTCOVALUECHAINDOCUMENTITM[0..N] -> C_INTCOVALUECHAININSTANCETP[1]
    VALUECHAININSTANCEUUID = VALUECHAININSTANCEUUID
}

association relationship null {
    I_VALUECHAINSTEPINSTANCETP[0..N] -> I_VALUECHAINSTEPINSTANCETP[1]
}

association relationship null {
    I_INTCOVALUECHAINDOCUMENTITM[0..N] -> I_INTCOVALUECHAINDOCITMSTATUS[1]
    INTCOVALUECHAINDOCITMSTATUS = INTCOVALUECHAINDOCITMSTATUS
}

association relationship null {
    I_INTCOVALUECHAINDOCUMENTITM[0..N] -> I_VALUECHAINSTEPINSTANCETP[1]
    VALUECHAINSTEPINSTANCEUUID = VALUECHAINSTEPINSTANCEUUID
}