er2cds C_INSURPLCYPOLICY

entity I_INSURPOLICYINQUIRYPLCYLIST {
    alias POLICY
    key INSURPLCYUUID : CHAR
    INSURPLCYJRNLNMBR : INT4
    INSURPLCYJRNLENDNMBR : INT4
    INSURANCEPOLICY : CHAR
    INSURPLCYAUTHZNSLSPRODUCTGROUP : CHAR
    INSURPLCYSTARTDATETIME : DEC
    INSURPLCYENDDATETIME : DEC
    INSURPOLICYSTATUS : NUMC
    INSURPOLICYSTATUSNAME : CHAR
    INSURPLCYSTATUSCOLORCODE : INT1
    INSURPLCYSALESPRODUCTLOGO : CHAR
    INSURANCEPOLICYHOLDER : CHAR
    PRDCSSRINSURANCEPOLICY : CHAR
    INSURPRDCSSRPLCYFLAG : CHAR
    INSURAPPLLIFECYCSTS : NUMC
    INSURPLCYDISTRCHNL : NUMC
    INSRRIDBYINSRR : NUMC
    INSURPLCYSALESPRODUCTTEMPLATE : CHAR
    INSURPLCYACQNTYPE : NUMC
    LASTCHANGEDATETIME : DEC
    INSURANCEPOLICYHOLDERNAME : CHAR
    BPIDENTIFICATIONNUMBER : CHAR
    INSURPLCYTEMPLATELONGNAME : CHAR
}

entity C_INSURPLCYBUSPARTNER {
    alias _InsurPlcyBusPartner
    no-out BUSINESSPARTNER : CHAR
}

entity C_INSURPLCYCHANGEHIST {
    alias _InsurPlcyChangeHist
    no-out INSURPLCYUUID : CHAR
}

entity C_INSURPLCYCONTRACT {
    alias _InsurPlcyContract
    no-out INSURPLCYUUID : CHAR
}

entity C_INSURPLCYINQRYCONTRCOLUMNCHT {
    alias _InsurPlcyContractChart
    no-out INSURPLCYUUID : CHAR
}

entity C_INSURPLCYCONTRACTPREM {
    alias _InsurPlcyContractPrem
    no-out INSURPLCYUUID : CHAR
}

entity C_INSURPLCYOPENAPPL {
    alias _InsurPlcyOpenAppl
    no-out INSURPLCYUUID : CHAR
    no-out INSURANCEPOLICY : CHAR
}

entity C_INSURPLCYINQRYOPNAPPLCNT {
    alias _InsurPlcyOpenApplCount
    no-out INSURPLCYUUID : CHAR
}

entity C_INSURPLCYINQRYPLCYOPNCLMCNT {
    alias _InsurPlcyOpenClaimCount
    no-out INSURANCEPOLICY : CHAR
}

entity C_INSURPLCYOUTSTDGPREM {
    alias _InsurPlcyOutStdgPrem
    no-out INSURANCEPOLICY : CHAR
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[1] -> C_INSURPLCYBUSPARTNER[1]
    INSURANCEPOLICYHOLDER = BUSINESSPARTNER
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[1] -> C_INSURPLCYCHANGEHIST[0..N]
    INSURPLCYUUID = INSURPLCYUUID
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[1] -> C_INSURPLCYCONTRACT[0..N]
    INSURPLCYUUID = INSURPLCYUUID
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[1] -> C_INSURPLCYINQRYCONTRCOLUMNCHT[0..N]
    INSURPLCYUUID = INSURPLCYUUID
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[1] -> C_INSURPLCYCONTRACTPREM[0..N]
    INSURPLCYUUID = INSURPLCYUUID
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[0..N] -> C_INSURPLCYOPENAPPL[0..N]
    INSURPLCYUUID = INSURPLCYUUID
    INSURANCEPOLICY = INSURANCEPOLICY
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[0..N] -> C_INSURPLCYINQRYOPNAPPLCNT[1]
    INSURPLCYUUID = INSURPLCYUUID
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[0..N] -> C_INSURPLCYINQRYPLCYOPNCLMCNT[1]
    INSURANCEPOLICY = INSURANCEPOLICY
}

association relationship null {
    I_INSURPOLICYINQUIRYPLCYLIST[0..N] -> C_INSURPLCYOUTSTDGPREM[1]
    INSURANCEPOLICY = INSURANCEPOLICY
}