er2cds C_MAINTJOBWRKITMCOMPHISTPRODVH

entity I_MAINTJOBWRKITMCOMPHISTLPROD {
    key MATERIAL : CHAR
    key PLANT : CHAR
    key STORAGELOCATION : CHAR
    key TECHNICALOBJECT : CHAR
    RCRRCOFMATLUSAGEINTECHOBJ : DEC
    ISBATCHMANAGEMENTREQUIRED : CHAR
}

entity I_TECHNICALOBJECT {
    alias _TechnicalObject
    no-out TECHNICALOBJECT : CHAR
    no-out TECHOBJISEQUIPORFUNCNLLOC : CHAR
}

entity I_PRODUCTPLANT {
    alias _ProductPlant
    no-out PRODUCT : CHAR
    no-out PLANT : CHAR
}

entity P_SERIALNUMBERPROFILEPROCEDURE {
    alias _SerialNumberProfileProcedure
    no-out PRODUCT : CHAR
    no-out PLANT : CHAR
    no-out SERIALNUMBERPROCEDURE : CHAR
}

entity P_MATERIALVALUATIONCATEGORY {
    alias _MaterialValuationCategory
    no-out PRODUCT : CHAR
    no-out PLANT : CHAR
}

entity I_MATERIAL {
    alias _Material
    no-out MATERIAL : CHAR
}

entity I_TECHOBJISEQUIPORFUNCNLLOC {
    alias _TechObjIsEquipOrFuncnlLoc
    no-out TECHOBJISEQUIPORFUNCNLLOC : CHAR
}

association relationship null {
    I_MAINTJOBWRKITMCOMPHISTLPROD[0..N] -> I_MATERIAL[1]
    MATERIAL = MATERIAL
}

association relationship null {
    I_MAINTJOBWRKITMCOMPHISTLPROD[0..N] -> P_MATERIALVALUATIONCATEGORY[1]
    MATERIAL = PRODUCT
    PLANT = PLANT
}

association relationship null {
    I_MAINTJOBWRKITMCOMPHISTLPROD[0..N] -> I_PRODUCTPLANT[1]
    MATERIAL = PRODUCT
    PLANT = PLANT
}

association relationship null {
    I_MAINTJOBWRKITMCOMPHISTLPROD[0..N] -> P_SERIALNUMBERPROFILEPROCEDURE[1]
    MATERIAL = PRODUCT
    PLANT = PLANT
}

association relationship null {
    I_MAINTJOBWRKITMCOMPHISTLPROD[0..N] -> I_TECHNICALOBJECT[1]
    TECHNICALOBJECT = TECHNICALOBJECT
    TECHOBJISEQUIPORFUNCNLLOC = TECHOBJISEQUIPORFUNCNLLOC
}

association relationship null {
    I_TECHNICALOBJECT[0..N] -> I_TECHOBJISEQUIPORFUNCNLLOC[1]
    TECHOBJISEQUIPORFUNCNLLOC = TECHOBJISEQUIPORFUNCNLLOC
}