er2cds C_PROJECTBILLINGELEMENTTP

entity I_PROJECTBILLINGELEMENTTP {
    key PROJECTBILLINGELEMENTUUID : RAW
    PROJECTBILLINGREQUEST : CHAR
    PROJECTBILLINGREQUESTUUID : RAW
    DUEBILLINGDATE : DATS
    BILLINGPLANBILLINGDATE : DATS
    BILLINGWBSELEMENTINTERNALID : NUMC
    CUSTOMER : CHAR
    PROJECT : CHAR as CustomerProject
    BILLINGPLANUSAGECATEGORY : CHAR
    DOCUMENTCURRENCY : CUKY
    BILLEDREVENUEAMTINDOCCRCY : CURR
    WBSELEMENTPROFITCENTER : CHAR as ProfitCenter
    WRITTENOFFREVENUEAMTINDOCCRCY : CURR
    PROJECTSTARTDATE : DATS
    PROJECTENDDATE : DATS
    PROFITCENTER : CHAR as CostCenterProfitCenter
    BILLINGPLAN : CHAR
    PROJBILLGELMNTCREATEDBYUSER : CHAR
    PROJBILLGELMNTCREATEDATDTETME : DEC
    PROJBILLGELMNTLASTCHGDBYUSER : CHAR
    PROJBILLGELMNTLASTCHGDATDTETME : DEC
}

entity C_PROJECTBILLINGCUSTOMERCARD {
    alias _CustomerContactCard
    no-out CUSTOMER : CHAR
}

entity C_PROJBILLGSLSITMBILLGPLNDUDTE {
    alias _ProjBillgSlsItmBillgPlnDuDte
    no-out BILLINGPLAN : CHAR
    no-out BILLINGPLANRELATEDBILLGSTATUS : CHAR
}

association relationship null {
    I_PROJECTBILLINGELEMENTTP[1] -> C_PROJECTBILLINGCUSTOMERCARD[1]
    CUSTOMER = CUSTOMER
}

association relationship null {
    I_PROJECTBILLINGELEMENTTP[1] -> C_PROJBILLGSLSITMBILLGPLNDUDTE[0..N]
    BILLINGPLAN = BILLINGPLAN
}