er2cds C_SOURCINGPROJECTCOMPARE

entity R_SOURCINGPROJECT {
    key SOURCINGPROJECTUUID : RAW
    SOURCINGPROJECT : CHAR
    SOURCINGPROJECTVERSION : NUMC
    SOURCINGPROJECTTYPE : CHAR
    SOURCINGPROJECTNAME : CHAR
    SRCGPROJLIFECYCLESTATUS : CHAR
    SRCGPROJTOTALTARGETAMOUNT : CURR
    DOCUMENTCURRENCY : CUKY
    QTNLATESTSUBMISSIONDATETIME : DEC
    SRCGPROJPUBGDTETME : DEC
    COMPANYCODE : CHAR
    PURCHASINGORGANIZATION : CHAR
    PURCHASINGGROUP : CHAR
    MATERIALGROUP : CHAR
    PURCHASERRESPWORKAGREEMENT : NUMC
    CREATEDBYUSER : CHAR
}

entity P_SOURCINGPROJECTBIDDINGRATIO {
    alias _SourcingProjectBiddingRatio
    no-out SOURCINGPROJECTUUID : RAW
}

entity E_SOURCINGPROJECT {
    alias _Extension
    no-out SOURCINGPROJECTUUID : RAW
}

entity C_SRCGPROJITEMHIERARCHY {
    alias _SrcgProjItemHierarchy
    no-out SOURCINGPROJECTUUID : RAW
}

entity C_SRCGPROJITMCMMDTYQTYCOMPARE {
    alias _SrcgProjItmCmmdtyQtyCompare
    no-out SOURCINGPROJECTUUID : RAW
}

entity C_SRCGPROJPURCHASERRESPVH {
    alias _SrcgProjPurchaserRespVH
    no-out PERSONWORKAGREEMENT : NUMC
}

entity C_SRCGPROJQUOTATIONCOMPARE {
    alias _SrcgProjQuotationCompare
    no-out SOURCINGPROJECTUUID : RAW
}

association relationship null {
    R_SOURCINGPROJECT[1] -> E_SOURCINGPROJECT[1]
    SOURCINGPROJECTUUID = SOURCINGPROJECTUUID
}

association relationship null {
    R_SOURCINGPROJECT[1] -> P_SOURCINGPROJECTBIDDINGRATIO[1]
    SOURCINGPROJECTUUID = SOURCINGPROJECTUUID
}

association relationship null {
    R_SOURCINGPROJECT[1] -> C_SRCGPROJITEMHIERARCHY[0..N]
    SOURCINGPROJECTUUID = SOURCINGPROJECTUUID
}

association relationship null {
    R_SOURCINGPROJECT[0..N] -> C_SRCGPROJITMCMMDTYQTYCOMPARE[0..N]
    SOURCINGPROJECTUUID = SOURCINGPROJECTUUID
}

association relationship null {
    R_SOURCINGPROJECT[0..N] -> C_SRCGPROJPURCHASERRESPVH[1]
    PURCHASERRESPWORKAGREEMENT = PERSONWORKAGREEMENT
}

association relationship null {
    R_SOURCINGPROJECT[1] -> C_SRCGPROJQUOTATIONCOMPARE[0..N]
    SOURCINGPROJECTUUID = SOURCINGPROJECTUUID
}