er2cds C_SRCGPROJQUOTATIONCOMPARE

entity R_SOURCINGPROJECTQUOTATION {
    key SOURCINGPROJECTQUOTATIONUUID : RAW
    SOURCINGPROJECTQUOTATION : CHAR
    SRCGPROJQUOTATIONVERSION : NUMC
    SRCGPROJQUOTATIONISSIMULATED : CHAR
    SOURCINGPROJECTQUOTATIONNAME : CHAR
    SRCGPROJQUOTATIONISSIMULATED : CHAR as UICT_SrcgProjQtnIsSimulated
    SRCGPROJQTNLIFECYCLESTATUS : CHAR
    BIDDER : CHAR
    SRCGPROJQTNTOTNETAMT : CURR as SrcgProjQtnTotNetAmt
    SRCGPROJQTNOFFERCURRENCY : CUKY as SrcgProjQtnTotNetAmt
    SRCGPROJQTNOFFERCURRENCY : CUKY
    SOURCINGPROJECTQUOTATIONTYPE : CHAR
    SOURCINGPROJECTUUID : RAW
    COMPANYCODE : CHAR
    PURCHASINGORGANIZATION : CHAR
    PURCHASINGGROUP : CHAR
    SRCGPROJQTNSUITABILITY : CHAR
    ISENDOFPURPOSEBLOCKED : CHAR
    MATERIALGROUP : CHAR
}

entity I_BUSINESSPARTNERSUPPLIER {
    alias _BusinessPartnerSupplier
    no-out BUSINESSPARTNER : CHAR
}

entity P_SRCGPROJQUOTATIONDEVIATION {
    alias _SrcgProjQuotationDeviation
    no-out SOURCINGPROJECTQUOTATIONUUID : RAW
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasure
    no-out UNITOFMEASURE : UNIT
}

entity E_SOURCINGPROJECTQUOTATION {
    alias _Extension
    no-out SOURCINGPROJECTQUOTATIONUUID : RAW
}

entity C_SPQTNITMCMMDTYQTYCOMPARE {
    alias _SPQtnItmCmmdtyQtyCompare
    no-out SOURCINGPROJECTQUOTATIONUUID : RAW
}

entity I_SRCGPROJQTNSUITABILITYTXT {
    alias _SrcgProjQtnSuitabilityTxt
    no-out SRCGPROJQTNSUITABILITY : CHAR
}

association relationship null {
    R_SOURCINGPROJECTQUOTATION[0..N] -> I_BUSINESSPARTNERSUPPLIER[1]
    BIDDER = BUSINESSPARTNER
}

association relationship null {
    R_SOURCINGPROJECTQUOTATION[1] -> E_SOURCINGPROJECTQUOTATION[1]
    SOURCINGPROJECTQUOTATIONUUID = SOURCINGPROJECTQUOTATIONUUID
}

association relationship null {
    R_SOURCINGPROJECTQUOTATION[0..N] -> C_SPQTNITMCMMDTYQTYCOMPARE[0..N]
    SOURCINGPROJECTQUOTATIONUUID = SOURCINGPROJECTQUOTATIONUUID
}

association relationship null {
    R_SOURCINGPROJECTQUOTATION[0..N] -> I_SRCGPROJQTNSUITABILITYTXT[0..N]
    SRCGPROJQTNSUITABILITY = SRCGPROJQTNSUITABILITY
}

association relationship null {
    R_SOURCINGPROJECTQUOTATION[0..N] -> P_SRCGPROJQUOTATIONDEVIATION[1]
    SOURCINGPROJECTQUOTATIONUUID = SOURCINGPROJECTQUOTATIONUUID
}

association relationship null {
    I_UNITOFMEASURE[0..N] -> I_UNITOFMEASURE[1]
}