er2cds C_SRCGPROJDMNDDISTRSUMMARY

entity R_SRCGPROJITMDEMANDDISTR {
    key SRCGPROJDMNDDISTRIBUTIONUUID : RAW
    SOURCINGPROJECTUUID : RAW
    SOURCINGPROJECTITEMUUID : RAW
    PROCUREMENTPROJECT : CHAR
    PLANT : CHAR
    COMPANYCODE : CHAR
    PROCUREMENTHUBSOURCESYSTEM : CHAR
    MAXANNUALREQUESTEDQUANTITY : QUAN
}

entity C_PROCUREMENTPROJECTVH {
    alias _ProcurementProject
    no-out PROCUREMENTPROJECT : CHAR
}

entity C_PROCMTHUBPLANTVH {
    alias _Plant
    no-out PROCMTHUBPLANT : CHAR
    no-out PROCMTHUBCOMPANYCODE : CHAR
    no-out PROCUREMENTHUBSOURCESYSTEM : CHAR
}

entity R_SRCGPROJITMDMNDDISTRDETAIL {
    alias _SrcgProjDmndDistrDetails
    no-out SRCGPROJDMNDDISTRIBUTIONUUID : RAW
}

entity R_SOURCINGPROJECTITEM {
    alias _SourcingProjectItem
    no-out SOURCINGPROJECTITEMUUID : RAW
}

association relationship null {
    R_SRCGPROJITMDEMANDDISTR[1] -> C_PROCMTHUBPLANTVH[1]
    PLANT = PROCMTHUBPLANT
    COMPANYCODE = PROCMTHUBCOMPANYCODE
    PROCUREMENTHUBSOURCESYSTEM = PROCUREMENTHUBSOURCESYSTEM
}

association relationship null {
    R_SRCGPROJITMDEMANDDISTR[0..N] -> C_PROCUREMENTPROJECTVH[1]
    PROCUREMENTPROJECT = PROCUREMENTPROJECT
}

association relationship null {
    R_SRCGPROJITMDEMANDDISTR[1] -> R_SOURCINGPROJECTITEM[1]
    SOURCINGPROJECTITEMUUID = SOURCINGPROJECTITEMUUID
}

association relationship null {
    R_SRCGPROJITMDEMANDDISTR[1] -> R_SRCGPROJITMDMNDDISTRDETAIL[0..N]
    SRCGPROJDMNDDISTRIBUTIONUUID = SRCGPROJDMNDDISTRIBUTIONUUID
}