er2cds C_SRCGPROJQTNITEMCOMPARE

entity R_SRCGPROJQTNITEM {
    key SRCGPROJQTNITEMUUID : RAW
    SOURCINGPROJECTQUOTATIONITEM : NUMC
    SOURCINGPROJECTITEMUUID : RAW
    SOURCINGPROJECTITEMSTABLEUUID : RAW
    SRCGPROJQUOTATIONITEMTYPE : CHAR
    NETPRICEAMOUNT : CURR as NetPriceAmount
    SRCGPROJQTNOFFERCURRENCY : CUKY as NetPriceAmount
    SRCGPROJQTNITEMTOTNETAMT : CURR as SrcgProjQtnItemTotNetAmt
    SRCGPROJQTNOFFERCURRENCY : CUKY as SrcgProjQtnItemTotNetAmt
    SPQTNITEMPRICEMEASURE1AMOUNT : CURR as SPQtnItemPriceMeasure1Amount
    SRCGPROJQTNOFFERCURRENCY : CUKY as SPQtnItemPriceMeasure1Amount
    SPQTNITEMPRICEMEASURE2AMOUNT : CURR as SPQtnItemPriceMeasure2Amount
    SRCGPROJQTNOFFERCURRENCY : CUKY as SPQtnItemPriceMeasure2Amount
    SPQTNITEMPRICEMEASURE3AMOUNT : CURR as SPQtnItemPriceMeasure3Amount
    SRCGPROJQTNOFFERCURRENCY : CUKY as SPQtnItemPriceMeasure3Amount
    SRCGPROJQTNOFFERCURRENCY : CUKY
    SRCGPROJQTNITEMOFFERINGCODE : CHAR
    REQUESTEDQUANTITY : QUAN
    REQUESTEDQUANTITYUNIT : UNIT
    SRCGPROJQTNOFFEREDQUANTITY : QUAN
    REQUESTEDDELIVERYDATE : DATS
    SRCGPROJQTNITEMSUITABILITY : CHAR
    SOURCINGPROJECTQUOTATIONUUID : RAW
}

entity P_SRCGPROJQTNITEMDEVIATION {
    alias _SrcgProjQtnItemDeviation
    no-out SRCGPROJQTNITEMUUID : RAW
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasure
    no-out UNITOFMEASURE : UNIT
}

entity E_SRCGPROJQTNITEM {
    alias _Extension
    no-out SRCGPROJQTNITEMUUID : RAW
}

entity C_SPQTNITMCMMDTYQTYCOMPARE {
    alias _SPQtnItmCmmdtyQtyCompare
    no-out SRCGPROJQTNITEMUUID : RAW
}

entity R_SOURCINGPROJECTITEM {
    alias _SrcgProjItem
    no-out SOURCINGPROJECTITEMUUID : RAW
}

entity C_SPQTNITMDMNDDISTRBYPLANT {
    alias _SrcgProjQtnDmndDistrByPlant
    no-out SRCGPROJQTNITEMUUID : RAW
}

entity C_SPQTNITMDMNDDISTRCOMPARE {
    alias _SrcgProjQtnDmndDistrCompare
    no-out SRCGPROJQTNITEMUUID : RAW
}

entity I_SRCGPROJQTNSUITABILITYTXT {
    alias _SrcgProjQtnSuitabilityTxt
    no-out SRCGPROJQTNSUITABILITY : CHAR
}

association relationship null {
    R_SRCGPROJQTNITEM[1] -> E_SRCGPROJQTNITEM[1]
    SRCGPROJQTNITEMUUID = SRCGPROJQTNITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> C_SPQTNITMCMMDTYQTYCOMPARE[0..N]
    SRCGPROJQTNITEMUUID = SRCGPROJQTNITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> R_SOURCINGPROJECTITEM[1]
    SOURCINGPROJECTITEMUUID = SOURCINGPROJECTITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> C_SPQTNITMDMNDDISTRBYPLANT[0..N]
    SRCGPROJQTNITEMUUID = SRCGPROJQTNITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> C_SPQTNITMDMNDDISTRCOMPARE[0..N]
    SRCGPROJQTNITEMUUID = SRCGPROJQTNITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> P_SRCGPROJQTNITEMDEVIATION[1]
    SRCGPROJQTNITEMUUID = SRCGPROJQTNITEMUUID
}

association relationship null {
    R_SRCGPROJQTNITEM[0..N] -> I_SRCGPROJQTNSUITABILITYTXT[0..N]
    SRCGPROJQTNITEMSUITABILITY = SRCGPROJQTNSUITABILITY
}

association relationship null {
    I_UNITOFMEASURE[0..N] -> I_UNITOFMEASURE[1]
}