er2cds C_VARCONFIGNINSTCECHARCGROUP

entity R_VARCONFIGNINSTCECHARCGROUPTP {
    key VARCONFIGURATIONROOTINSTANCE : NUMC
    key VARCONFIGURATIONBUSOBJECTKEY : CHAR
    key VARCONFIGURATIONBUSOBJECTTYPE : CHAR
    key VARCONFIGNINSTCEINTERNALID : INT4
    key CONFIGNCHARACTERISTICGROUP : CHAR
    CONFIGNCHARACTERISTICGROUPDESC : CHAR
    VARCONFIGNSTATUS : CHAR
}

entity C_VARIANTCONFIGURATIONINSTANCE {
    alias _Instance
    no-out VARCONFIGURATIONROOTINSTANCE : NUMC
    no-out VARCONFIGURATIONBUSOBJECTTYPE : CHAR
    no-out VARCONFIGURATIONBUSOBJECTKEY : CHAR
    no-out VARCONFIGNINSTCEINTERNALID : INT4
}

entity C_VARIANTCONFIGURATION {
    alias _Root
    no-out VARCONFIGURATIONROOTINSTANCE : NUMC
    no-out VARCONFIGURATIONBUSOBJECTTYPE : CHAR
    no-out VARCONFIGURATIONBUSOBJECTKEY : CHAR
}

association-to-parent relationship null {
    R_VARCONFIGNINSTCECHARCGROUPTP[1] -> C_VARIANTCONFIGURATIONINSTANCE[1]
    VARCONFIGURATIONROOTINSTANCE = VARCONFIGURATIONROOTINSTANCE
    VARCONFIGURATIONBUSOBJECTTYPE = VARCONFIGURATIONBUSOBJECTTYPE
    VARCONFIGURATIONBUSOBJECTKEY = VARCONFIGURATIONBUSOBJECTKEY
    VARCONFIGNINSTCEINTERNALID = VARCONFIGNINSTCEINTERNALID
}

association relationship null {
    R_VARCONFIGNINSTCECHARCGROUPTP[0..N] -> C_VARIANTCONFIGURATION[1]
    VARCONFIGURATIONROOTINSTANCE = VARCONFIGURATIONROOTINSTANCE
    VARCONFIGURATIONBUSOBJECTTYPE = VARCONFIGURATIONBUSOBJECTTYPE
    VARCONFIGURATIONBUSOBJECTKEY = VARCONFIGURATIONBUSOBJECTKEY
}