er2cds /DMO/I_AGENCY

entity /DMO/AGENCY {
    alias AGENCY
    key AGENCY_ID : NUMC as AgencyID
    NAME : CHAR as Name
    STREET : CHAR as Street
    POSTAL_CODE : CHAR as PostalCode
    CITY : CHAR as City
    COUNTRY_CODE : CHAR as CountryCode
    PHONE_NUMBER : CHAR as PhoneNumber
    EMAIL_ADDRESS : STRG as EMailAddress
    WEB_ADDRESS : STRG as WebAddress
}

entity I_COUNTRY {
    alias _Country
    no-out COUNTRY : CHAR
}

association relationship null {
    /DMO/AGENCY[0..N] -> I_COUNTRY[1]
    COUNTRY_CODE = COUNTRY
}