er2cds I_BPRELSHPCNTCTPERSNEMLADDRTP

entity I_BPCONTACTTOADDRESS {
    alias CONTACTPERSON
    key BUSINESSPARTNERCOMPANY : CHAR as BusinessPartner1
    key BUSINESSPARTNERPERSON : CHAR as BusinessPartner2
    key VALIDITYENDDATE : DATS
    key ADDRESSID : CHAR
    RELATIONSHIPNUMBER : CHAR
    no-out PERSONNUMBER : CHAR
}

entity I_ADDRESSEMAILADDRESS {
    alias EMAILADDRESS
    key ORDINALNUMBER : NUMC
    EMAILADDRESS : CHAR
    ISDEFAULTEMAILADDRESS : CHAR
    COMMNUMBERISNOTUSED : CHAR
    ISHOMEEMAILADDRESS : CHAR
    no-out ADDRESSID : CHAR
    no-out PERSON : CHAR
}

entity I_BUSPARTRELATIONSHIPTP {
    alias _BusPartRelationship
    key RELATIONSHIPCATEGORY : CHAR
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
}

entity I_BPRELSHPCNTCTPERSNADDRESSTP {
    alias _BPRelshpCntctPersnAddress
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCONTACTPERSONTP {
    alias _BPRelshpContactPerson
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
}

relationship null {
    I_BPCONTACTTOADDRESS[1] -> I_ADDRESSEMAILADDRESS[1]
    join order 1
    ADDRESSID = ADDRESSID
    PERSONNUMBER = PERSON
}

association-to-parent relationship null {
    I_BPCONTACTTOADDRESS[1] -> I_BPRELSHPCNTCTPERSNADDRESSTP[1]
    BUSINESSPARTNERCOMPANY = BUSINESSPARTNER1
    BUSINESSPARTNERPERSON = BUSINESSPARTNER2
    VALIDITYENDDATE = VALIDITYENDDATE
    RELATIONSHIPCATEGORY = RELATIONSHIPCATEGORY
    ADDRESSID = ADDRESSID
}

association relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCONTACTPERSONTP[1]
    BUSINESSPARTNERCOMPANY = BUSINESSPARTNER1
    BUSINESSPARTNERPERSON = BUSINESSPARTNER2
    VALIDITYENDDATE = VALIDITYENDDATE
    RELATIONSHIPCATEGORY = RELATIONSHIPCATEGORY
}

association relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BUSPARTRELATIONSHIPTP[1]
    BUSINESSPARTNERCOMPANY = BUSINESSPARTNER1
    BUSINESSPARTNERPERSON = BUSINESSPARTNER2
    VALIDITYENDDATE = VALIDITYENDDATE
    RELATIONSHIPCATEGORY = RELATIONSHIPCATEGORY
}