er2cds I_BPRELSHPCNTCTPERSNADDRESSTP

entity I_BPCONTACTTOADDRESS {
    key BUSINESSPARTNERCOMPANY : CHAR as BusinessPartner1
    key BUSINESSPARTNERPERSON : CHAR as BusinessPartner2
    key VALIDITYENDDATE : DATS
    key ADDRESSID : CHAR
    RELATIONSHIPNUMBER : CHAR
    ISDEFAULTADDRESS : CHAR
    CONTACTRELATIONSHIPFUNCTION : CHAR
    CONTACTRELATIONSHIPDEPARTMENT : CHAR
    FLOOR : CHAR
    BUILDING : CHAR
    ROOMNUMBER : CHAR
    PRFRDCOMMMEDIUMTYPE : CHAR
    CORRESPONDENCESHORTNAME : CHAR
    INHOUSEMAIL : CHAR
}

entity I_BUSPARTRELATIONSHIPTP {
    alias _BusPartRelationship
    key RELATIONSHIPCATEGORY : CHAR
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
}

entity I_BPRELSHPCNTCTPERSNADDRVERSTP {
    alias _BPRelshpCntctPersnAddrVers
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCNTCTPERSNEMLADDRTP {
    alias _BPRelshpCntctPersnEmlAddr
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCNTCTPERSNFAXNMBRTP {
    alias _BPRelshpCntctPersnFaxNmbr
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCNTCTPERSNMBLNMBRTP {
    alias _BPRelshpCntctPersnMblNmbr
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCNTCTPERSNTELNMBRTP {
    alias _BPRelshpCntctPersnTelNmbr
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCNTCTPERSNWBSTEURLTP {
    alias _BPRelshpCntctPersnWbsteURL
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
    no-out ADDRESSID : CHAR
}

entity I_BPRELSHPCONTACTPERSONTP {
    alias _BPRelshpContactPerson
    no-out BUSINESSPARTNER1 : CHAR
    no-out BUSINESSPARTNER2 : CHAR
    no-out VALIDITYENDDATE : DATS
    no-out RELATIONSHIPCATEGORY : CHAR
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNADDRVERSTP[0..N]
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNEMLADDRTP[0..N]
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNFAXNMBRTP[0..N]
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNMBLNMBRTP[0..N]
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNTELNMBRTP[0..N]
}

composition relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCNTCTPERSNWBSTEURLTP[0..N]
}

association relationship null {
    I_BPCONTACTTOADDRESS[0..N] -> I_BPRELSHPCONTACTPERSONTP[1]
    BUSINESSPARTNERCOMPANY = BUSINESSPARTNER1
    BUSINESSPARTNERPERSON = BUSINESSPARTNER2
    VALIDITYENDDATE = VALIDITYENDDATE
    RELATIONSHIPCATEGORY = RELATIONSHIPCATEGORY
}

association-to-parent relationship null {
    I_BPCONTACTTOADDRESS[1] -> I_BUSPARTRELATIONSHIPTP[1]
    BUSINESSPARTNERCOMPANY = BUSINESSPARTNER1
    BUSINESSPARTNERPERSON = BUSINESSPARTNER2
    VALIDITYENDDATE = VALIDITYENDDATE
    RELATIONSHIPCATEGORY = RELATIONSHIPCATEGORY
}