er2cds I_BUSINESSPARTNERADDRESSPROCTP

entity I_BUSINESSPARTNERADDRESSPROC {
    key MASTERDATACHANGEPROCESS : NUMC
    key MDCHGPROCESSSTEP : NUMC
    key MDCHGPROCESSSRCESYSTEM : CHAR
    key MDCHGPROCESSSRCEOBJECT : CHAR
    key ADDRESSNUMBER : CHAR
    BUSINESSPARTNER : CHAR
    ADDRESSNUMBER : CHAR as StandardUsage
    BUSINESSPARTNERADDRESSUUID : RAW
    VALIDITYSTARTDATE : DEC
    VALIDITYENDDATE : DEC
    VALIDITYSTARTDATE : DEC as AddressValidityStartDate
    VALIDITYENDDATE : DEC as AddressValidityEndDate
    FORMOFADDRESS : CHAR
    BUSINESSPARTNERNAME1 : CHAR
    BUSINESSPARTNERNAME2 : CHAR
    BUSINESSPARTNERNAME3 : CHAR
    BUSINESSPARTNERNAME4 : CHAR
    CAREOFNAME : CHAR
    CITYNAME : CHAR
    DISTRICT : CHAR
    CITYCODE : CHAR
    HOMECITYNAME : CHAR
    CITYFILETESTSTATUS : CHAR
    POSTALCODE : CHAR
    POBOXPOSTALCODE : CHAR
    COMPANYPOSTALCODE : CHAR
    POBOX : CHAR
    ADDRESSPOSTBOXUNUSABLE : CHAR
    POBOXISWITHOUTNUMBER : CHAR
    POBOXDEVIATINGCITYNAME : CHAR
    POBOXDEVIATINGREGION : CHAR
    POBOXDEVIATINGCOUNTRY : CHAR
    TRANSPORTZONE : CHAR
    STREETNAME : CHAR
    ADDRESSSTREETUNUSABLE : CHAR
    HOUSENUMBER : CHAR
    HOUSENUMBERSUPPLEMENTTEXT : CHAR
    STREETPREFIXNAME : CHAR
    ADDITIONALSTREETPREFIXNAME : CHAR
    STREETSUFFIXNAME : CHAR
    ADDITIONALSTREETSUFFIXNAME : CHAR
    BUILDING : CHAR
    FLOOR : CHAR
    ROOMNUMBER : CHAR
    COUNTRY : CHAR
    CORRESPONDENCELANGUAGE : LANG
    REGION : CHAR
    SEARCHTERM1 : CHAR
    SEARCHTERM2 : CHAR
    PRFRDCOMMMEDIUMTYPE : CHAR
    PHONENUMBER : CHAR
    FAXNUMBER : CHAR
    CITYSEARCH : CHAR
    STREETSEARCH : CHAR
    ADDRESSTIMEZONE : CHAR
    TAXJURISDICTION : CHAR
    POBOXLOBBYNAME : CHAR
    DELIVERYSERVICETYPECODE : CHAR
    DELIVERYSERVICENUMBER : CHAR
    COUNTYCODE : CHAR
    COUNTY : CHAR
    MDCHGPROCESSSOURCEMODIFIED : CHAR
}

entity I_BPCURRENTDEFAULTADDRESSPROC {
    alias _StandardAddrUsage
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out MDCHGPROCESSSTEP : NUMC
}

entity I_BUSINESSPARTNERPROCESSTP {
    alias _BusinessPartner
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
}

entity I_BUSPARTADDRESSUSAGEPROCTP {
    alias _BusinessPartnerAddressUsage
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

entity I_BUSPARTEMAILADDRESSPROCTP {
    alias _BusinessPartnerEmailAddress
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

entity I_BPFAXNUMBERPROCESSTP {
    alias _BusinessPartnerFaxNumber
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

entity I_BUSPARTMOBILENUMBERPROCTP {
    alias _BusinessPartnerMobileNumber
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

entity I_BUSPARTTELEPHONENUMBERPROCTP {
    alias _BusinessPartnerPhoneNumber
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

entity I_BUSPARTWEBSITEURLPROCTP {
    alias _BusinessPartnerWebsiteURL
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSTEP : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out ADDRESSNUMBER : CHAR
}

association-to-parent relationship null {
    I_BUSINESSPARTNERADDRESSPROC[1] -> I_BUSINESSPARTNERPROCESSTP[1]
    MASTERDATACHANGEPROCESS = MASTERDATACHANGEPROCESS
    MDCHGPROCESSSTEP = MDCHGPROCESSSTEP
    MDCHGPROCESSSRCESYSTEM = MDCHGPROCESSSRCESYSTEM
    MDCHGPROCESSSRCEOBJECT = MDCHGPROCESSSRCEOBJECT
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BUSPARTADDRESSUSAGEPROCTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BUSPARTEMAILADDRESSPROCTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BPFAXNUMBERPROCESSTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BUSPARTMOBILENUMBERPROCTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BUSPARTTELEPHONENUMBERPROCTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERADDRESSPROC[0..N] -> I_BUSPARTWEBSITEURLPROCTP[0..N]
}

association relationship null {
    I_BUSINESSPARTNERADDRESSPROC[1] -> I_BPCURRENTDEFAULTADDRESSPROC[1]
    MASTERDATACHANGEPROCESS = MASTERDATACHANGEPROCESS
    MDCHGPROCESSSRCESYSTEM = MDCHGPROCESSSRCESYSTEM
    MDCHGPROCESSSRCEOBJECT = MDCHGPROCESSSRCEOBJECT
    MDCHGPROCESSSTEP = MDCHGPROCESSSTEP
}