er2cds I_BUSINESSPARTNERGOVTP

entity I_BUSINESSPARTNERGOV {
    key MASTERDATACHANGEPROCESS : NUMC
    key MDCHGPROCESSSRCESYSTEM : CHAR
    key MDCHGPROCESSSRCEOBJECT : CHAR
    MDCHGPROCESSSTEP : NUMC
    MASTERDATACHANGEPROCESS : NUMC as MDChangeProcessNumberDisplay
    MDCHGPROCESSGOAL : CHAR
    BUSINESSPARTNER : CHAR
    BUSINESSPARTNERCATEGORY : CHAR
    AUTHORIZATIONGROUP : CHAR
    BUSINESSPARTNERUUID : RAW
    PERSONNUMBER : CHAR
    BUSINESSPARTNERNAME : CHAR
    BUSINESSPARTNERFULLNAME : CHAR
    CREATEDBYUSER : CHAR
    CREATIONDATE : DATS
    CREATIONTIME : TIMS
    LASTCHANGEDBYUSER : CHAR
    LASTCHANGEDATE : DATS
    LASTCHANGETIME : TIMS
    BUSINESSPARTNERISBLOCKED : CHAR
    ISBUSINESSPURPOSECOMPLETED : CHAR
    ORGANIZATIONBPNAME1 : CHAR
    ORGANIZATIONBPNAME2 : CHAR
    ORGANIZATIONBPNAME3 : CHAR
    ORGANIZATIONBPNAME4 : CHAR
    INTERNATIONALLOCATIONNUMBER1 : NUMC
    INTERNATIONALLOCATIONNUMBER2 : NUMC
    INTERNATIONALLOCATIONNUMBER3 : NUMC
    LEGALFORM : CHAR
    ORGANIZATIONFOUNDATIONDATE : DATS
    ORGANIZATIONLIQUIDATIONDATE : DATS
    INDUSTRY : CHAR
    FORMOFADDRESS : CHAR as FormOfAddressPerson
    FORMOFADDRESS : CHAR as FormOfAddressOrganization
    FORMOFADDRESS : CHAR as FormOfAddressGroup
    FORMOFADDRESS : CHAR
    BUSINESSPARTNERGROUPING : CHAR
    BUSINESSPARTNERTYPE : CHAR
    SEARCHTERM1 : CHAR
    SEARCHTERM2 : CHAR
    BPLASTNAMESEARCHHELP : CHAR
    BPFIRSTNAMESEARCHHELP : CHAR
    INDEPENDENTADDRESSID : CHAR
    ISMARKEDFORARCHIVING : CHAR
    CONTACTPERMISSION : CHAR
    LEGALENTITYOFORGANIZATION : CHAR
    BUSINESSPARTNERPRINTFORMAT : CHAR
    BUSINESSPARTNERDATAORIGINTYPE : CHAR
    BUSINESSPARTNERISNOTRELEASED : CHAR
    ISNOTCONTRACTUALLYCAPABLE : CHAR
    ACTIVEAUTHORIZATIONGROUP : CHAR
    CORRESPONDENCELANGUAGE : LANG
    BUSINESSPARTNERCATEGORY : CHAR as BusPartPersonDataIsHidden
    BUSINESSPARTNERCATEGORY : CHAR as BusPartOrgDataIsHidden
    BUSINESSPARTNERCATEGORY : CHAR as BusPartGroupDataIsHidden
    BUSINESSPARTNERCATEGORY : CHAR as BusPartAddrLanguageIsHidden
    ISFEMALE : CHAR
    ISMALE : CHAR
    ISSEXUNKNOWN : CHAR
    ISFEMALE : CHAR as GenderCodeName
    ISMALE : CHAR as GenderCodeName
    ISSEXUNKNOWN : CHAR as GenderCodeName
    FIRSTNAME : CHAR
    LASTNAME : CHAR
    BUSINESSPARTNERCATEGORY : CHAR as AdditionalName
    FIRSTNAME : CHAR as AdditionalName
    ORGANIZATIONBPNAME2 : CHAR as AdditionalName
    ADDITIONALLASTNAME : CHAR
    BUSINESSPARTNERBIRTHNAME : CHAR
    MIDDLENAME : CHAR
    ACADEMICTITLE : CHAR
    ACADEMICTITLE2 : CHAR
    BUSINESSPARTNERSUPPLEMENTNAME : CHAR
    LASTNAMEPREFIX : CHAR
    LASTNAMESECONDPREFIX : CHAR
    PERSONFULLNAME : CHAR
    BUSINESSPARTNERNICKNAMELABEL : CHAR
    INITIALS : CHAR
    NAMEFORMAT : CHAR
    NAMECOUNTRY : CHAR
    LANGUAGE : LANG
    ISNATURALPERSON : CHAR
    BIRTHDATE : DATS
    BUSINESSPARTNERBIRTHPLACENAME : CHAR
    BUSINESSPARTNERDEATHDATE : DATS
    BUSINESSPARTNERBIRTHDATESTATUS : CHAR
    NATURALPERSONEMPLOYERNAME : CHAR
    BUSINESSPARTNEROCCUPATION : CHAR
    BUSPARTMARITALSTATUS : CHAR
    BUSPARTNATIONALITY : CHAR
    BUSINESSPARTNERIDBYEXTSYSTEM : CHAR
    NONRESIDENTCOMPANYORIGINCNTRY : CHAR
    GROUPBUSINESSPARTNERNAME1 : CHAR
    GROUPBUSINESSPARTNERNAME2 : CHAR
    BUSINESSPARTNERGROUPTYPE : CHAR
}

entity I_MASTERDATACHANGEPROCESS {
    alias _MasterDataChangeProcess
    no-out MASTERDATACHANGEPROCESS : NUMC
}

entity I_MDCHANGEPROCESSISIDLETP {
    alias _ProcessIsIdle
    no-out MASTERDATACHANGEPROCESS : NUMC
}

entity I_BUSPARTACADEMICTITLE {
    alias _AcademicTitle2
    no-out ACADEMICTITLE : CHAR
}

entity I_ACADEMICTITLE {
    alias _AcademicTitleValueHelp
    no-out ACADEMICTITLE : CHAR
}

entity I_BUSPARTAUTHORIZATIONGROUP {
    alias _AuthorizationGroup
    no-out AUTHORIZATIONGROUP : CHAR
    no-out AUTHORIZATIONGROUPOBJECT : CHAR
}

entity I_BUSINESSPARTNERADDRESSGOVTP {
    alias _BusinessPartnerAddress
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
}

entity I_BUSINESSPARTNERBANKGOVTP {
    alias _BusinessPartnerBank
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
}

entity I_BUSPARTCATEGORY {
    alias _BusinessPartnerCategory
    no-out BUSINESSPARTNERCATEGORY : CHAR
}

entity I_BUSINESSPARTNERGROUPING {
    alias _BusinessPartnerGrouping
    no-out BUSINESSPARTNERGROUPING : CHAR
}

entity I_BUSINESSPARTNERLEGALFORM {
    alias _BusinessPartnerLegalForm
    no-out LEGALFORM : CHAR
}

entity I_BUSINESSPARTNERROLEGOVTP {
    alias _BusinessPartnerRole
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
}

entity I_BUSINESSPARTNERADDRESSGOVTP {
    alias _BusinessPartnerStandardAddr
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
    no-out STANDARDUSAGE : CHAR
}

entity I_BUSPARTBIRTHDATESTATUS {
    alias _BusPartBirthDateStatus
    no-out BUSINESSPARTNERBIRTHDATESTATUS : CHAR
}

entity I_BUSPARTPERSONFULLNAME {
    alias _BusPartPersonFullName
    no-out PERSONNUMBER : CHAR
    no-out ADDRESSREPRESENTATIONCODE : CHAR
    no-out VALIDITYSTARTDATETIME : DATS
}

entity I_BUSPARTPREFIXNAME {
    alias _BusPartPrefixName
    no-out LASTNAMEPREFIX : CHAR
}

entity I_BUSPARTSUPPLEMENTNAME {
    alias _BusPartSupplementName
    no-out BUSINESSPARTNERSUPPLEMENTNAME : CHAR
}

entity I_LANGUAGETEXT {
    alias _CorrespondenceLanguage
    no-out LANGUAGECODE : LANG
    no-out LANGUAGE : LANG
}

entity I_USER {
    alias _CreatedByUser
    no-out USERID : CHAR
}

entity I_BUSINESSPARTNERFORMOFADDRESS {
    alias _FormOfAddress
    no-out FORMOFADDRESS : CHAR
    no-out BUSINESSPARTNERCATEGORY : NUMC
}

entity I_BUSINESSPARTNERGROUPTYPE {
    alias _GroupType
    no-out BUSINESSPARTNERGROUPTYPE : CHAR
}

entity I_LANGUAGETEXT {
    alias _Language
    no-out LANGUAGECODE : LANG
    no-out LANGUAGE : LANG
}

entity I_USER {
    alias _LastChangedByUser
    no-out USERID : CHAR
}

entity I_BUSPARTPREFIXNAME {
    alias _LastNameSecondPrefixName
    no-out LASTNAMEPREFIX : CHAR
}

entity I_BUSPARTMARITALSTATUS {
    alias _MaritalStatus
    no-out MARITALSTATUS : CHAR
}

entity I_COUNTRY {
    alias _NameCountry
    no-out COUNTRY : CHAR
}

entity I_BUSPARTNAMEFORMAT {
    alias _NameFormat
    no-out NAMEFORMAT : CHAR
    no-out COUNTRY : CHAR
}

entity I_COUNTRY {
    alias _Nationality
    no-out COUNTRY : CHAR
}

entity I_COUNTRY {
    alias _NonResidentCompOriginCntry
    no-out COUNTRY : CHAR
}

entity I_BUSINESSPARTNEROCCUPATION {
    alias _Occupation
    no-out BUSINESSPARTNEROCCUPATION : CHAR
}

entity I_BPCHANGEPROCESSGOVTP {
    alias _Process
    no-out MASTERDATACHANGEPROCESS : NUMC
    no-out MDCHGPROCESSSRCESYSTEM : CHAR
    no-out MDCHGPROCESSSRCEOBJECT : CHAR
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTACADEMICTITLE[1]
    ACADEMICTITLE2 = ACADEMICTITLE
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_ACADEMICTITLE[1]
    ACADEMICTITLE = ACADEMICTITLE
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTAUTHORIZATIONGROUP[1]
    AUTHORIZATIONGROUP = AUTHORIZATIONGROUP
}

composition relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERADDRESSGOVTP[0..N]
}

composition relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERBANKGOVTP[0..N]
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTCATEGORY[1]
    BUSINESSPARTNERCATEGORY = BUSINESSPARTNERCATEGORY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERGROUPING[1]
    BUSINESSPARTNERGROUPING = BUSINESSPARTNERGROUPING
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERLEGALFORM[1]
    LEGALFORM = LEGALFORM
}

composition relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERROLEGOVTP[0..N]
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERADDRESSGOVTP[1]
    MASTERDATACHANGEPROCESS = MASTERDATACHANGEPROCESS
    MDCHGPROCESSSRCESYSTEM = MDCHGPROCESSSRCESYSTEM
    MDCHGPROCESSSRCEOBJECT = MDCHGPROCESSSRCEOBJECT
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTBIRTHDATESTATUS[1]
    BUSINESSPARTNERBIRTHDATESTATUS = BUSINESSPARTNERBIRTHDATESTATUS
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTPERSONFULLNAME[1]
    PERSONNUMBER = PERSONNUMBER
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTPREFIXNAME[1]
    LASTNAMEPREFIX = LASTNAMEPREFIX
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTSUPPLEMENTNAME[1]
    BUSINESSPARTNERSUPPLEMENTNAME = BUSINESSPARTNERSUPPLEMENTNAME
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_LANGUAGETEXT[1]
    CORRESPONDENCELANGUAGE = LANGUAGECODE
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_USER[1]
    CREATEDBYUSER = USERID
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERFORMOFADDRESS[1]
    FORMOFADDRESS = FORMOFADDRESS
    BUSINESSPARTNERCATEGORY = BUSINESSPARTNERCATEGORY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNERGROUPTYPE[1]
    BUSINESSPARTNERGROUPTYPE = BUSINESSPARTNERGROUPTYPE
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_LANGUAGETEXT[1]
    LANGUAGE = LANGUAGECODE
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_USER[1]
    LASTCHANGEDBYUSER = USERID
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTPREFIXNAME[1]
    LASTNAMESECONDPREFIX = LASTNAMEPREFIX
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTMARITALSTATUS[1]
    BUSPARTMARITALSTATUS = MARITALSTATUS
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_MASTERDATACHANGEPROCESS[1]
    MASTERDATACHANGEPROCESS = MASTERDATACHANGEPROCESS
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_COUNTRY[1]
    NAMECOUNTRY = COUNTRY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSPARTNAMEFORMAT[1]
    NAMEFORMAT = NAMEFORMAT
    NAMECOUNTRY = COUNTRY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_COUNTRY[1]
    BUSPARTNATIONALITY = COUNTRY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_COUNTRY[1]
    NONRESIDENTCOMPANYORIGINCNTRY = COUNTRY
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BUSINESSPARTNEROCCUPATION[1]
    BUSINESSPARTNEROCCUPATION = BUSINESSPARTNEROCCUPATION
}

composition relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_BPCHANGEPROCESSGOVTP[1]
}

association relationship null {
    I_BUSINESSPARTNERGOV[0..N] -> I_MDCHANGEPROCESSISIDLETP[1]
    MASTERDATACHANGEPROCESS = MASTERDATACHANGEPROCESS
}