er2cds I_EWM_STORAGEBINVH

entity I_EWM_STORAGEBIN_2 {
    key EWMWAREHOUSE : CHAR
    key EWMSTORAGEBIN : CHAR
    EWMSTORAGETYPE : CHAR
    EWMSTORAGESECTION : CHAR
    EWMSTORAGEBINTYPE : CHAR
    EWMSTORAGEBINISEMPTY : CHAR
}

entity I_EWM_STORAGEBINTYPETEXT_2 {
    alias _StorageBinTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGEBINTYPE : CHAR
}

entity I_EWM_STORAGESECTIONTEXT_2 {
    alias _StorageSectionText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
    no-out EWMSTORAGESECTION : CHAR
}

entity I_EWM_STORAGETYPETEXT_2 {
    alias _StorageTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
}

association relationship null {
    I_EWM_STORAGEBIN_2[0..N] -> I_EWM_STORAGEBINTYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGEBINTYPE = EWMSTORAGEBINTYPE
}

association relationship null {
    I_EWM_STORAGEBIN_2[0..N] -> I_EWM_STORAGESECTIONTEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
    EWMSTORAGESECTION = EWMSTORAGESECTION
}

association relationship null {
    I_EWM_STORAGEBIN_2[0..N] -> I_EWM_STORAGETYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
}