er2cds I_EWM_WAREHOUSEORDERT_2

entity I_EWM_WAREHOUSEORDER_2 {
    key EWMWAREHOUSE : CHAR
    key WAREHOUSEORDER : NUMC
    WAREHOUSEORDERCREATIONRULE : CHAR
    WHSEORDERCREATIONRULECATEGORY : CHAR
    WHSEPROCESSTYPEDOCUMENTHDR : CHAR
    WAVE : NUMC
    WAREHOUSEORDERSTATUS : CHAR
    ACTIVITYAREA : CHAR
    EWMSTORAGETYPE : CHAR
    EWMSTORAGEBIN : CHAR
    WRHSORDCRTNUTCDATETIME : DEC
    CREATEDBYUSER : CHAR
    QUEUE : CHAR
    WAREHOUSEORDERSTARTDATETIME : DEC
    WAREHOUSEORDERSTARTTIMEISFIXED : CHAR
    WHSEORDERCONFIRMEDDATETIME : DEC
    WAREHOUSEORDERCONFIRMEDBY : CHAR
    PROCESSOR : CHAR
    EXECUTINGRESOURCE : CHAR
    PROCESSORISMANUALASSIGNED : CHAR
    WAREHOUSEORDERHASPHYSINVTRYDOC : CHAR
    WHSEORDERFORSPLITWHSEORDER : NUMC
    WAREHOUSEORDERISSPLIT : CHAR
    RESOURCESTARTBIN : CHAR
    WHSEORDERLATESTSTARTDATETIME : DEC
    WAREHOUSEORDERPLANNEDDURATION : QUAN
    WHSEORDERPLANDURATIONTIMEUNIT : UNIT
    WHSEORDERLASTCHGUTCDATETIME : DEC
    LASTCHANGEDBYUSER : CHAR
    WHSEORDERHIGHERLEVELWHSEORDER : NUMC
    WHSEORDERSUBSEQUENTWHSEORDER : NUMC
    WHSEORDERHASSUBSQNTWHSEORDER : CHAR
    WAREHOUSEORDERHASWHSETASK : CHAR
    WAREHOUSEORDERLOGICALNUMBER : CHAR
    HZDSSUBSTANCEISRLVTFORSTORAGE : CHAR
    WAREHOUSEORDERUUID : RAW
}

entity I_EWM_WAREHOUSEORDERSTATUSTEXT {
    alias _WhseOrderStatusTxt
    no-out WAREHOUSEORDERSTATUS : CHAR
    no-out LANGUAGE : LANG
}

association relationship null {
    I_EWM_WAREHOUSEORDER_2[0..N] -> I_EWM_WAREHOUSEORDERSTATUSTEXT[1]
    WAREHOUSEORDERSTATUS = WAREHOUSEORDERSTATUS
}