er2cds I_PRODNRTGOPERATIONTP

entity I_PRODUCTIONROUTINGOPERATION {
    key BILLOFOPERATIONSGROUP : CHAR as ProductionRoutingGroup
    key BILLOFOPERATIONSVARIANT : CHAR as ProductionRouting
    key BILLOFOPERATIONSSEQUENCE : CHAR as ProductionRoutingSequence
    key BOOOPERATIONINTERNALID : NUMC as ProductionRoutingOpIntID
    key BOOOPINTERNALVERSIONCOUNTER : NUMC as ProductionRoutingOpIntVersion
    OPERATION : CHAR as Operation
    CREATIONDATE : DATS
    CREATEDBYUSER : CHAR
    LASTCHANGEDATE : DATS
    LASTCHANGEDBYUSER : CHAR
    CHANGENUMBER : CHAR
    VALIDITYSTARTDATE : DATS
    VALIDITYENDDATE : DATS
    ISDELETED : CHAR
    ISIMPLICITLYDELETED : CHAR
    OPERATIONTEXT : CHAR
    LONGTEXTLANGUAGECODE : LANG
    PLANT : CHAR
    OPERATIONCONTROLPROFILE : CHAR
    OPERATIONSTANDARDTEXTCODE : CHAR
    WORKCENTERTYPECODE : CHAR
    WORKCENTERINTERNALID : NUMC
    CAPACITYCATEGORYCODE : CHAR
    COSTELEMENT : CHAR
    OPERATIONCOSTINGRELEVANCYTYPE : CHAR
    NUMBEROFTIMETICKETS : DEC
    NUMBEROFCONFIRMATIONSLIPS : NUMC
    EMPLOYEEWAGEGROUP : CHAR
    EMPLOYEEWAGETYPE : CHAR
    EMPLOYEESUITABILITY : CHAR
    NUMBEROFEMPLOYEES : DEC
    BILLOFOPERATIONSREFTYPE : CHAR
    BILLOFOPERATIONSREFGROUP : CHAR
    BILLOFOPERATIONSREFVARIANT : CHAR
    LINESEGMENTTAKT : NUMC
    OPERATIONSTDWORKQTYGRPGCAT : CHAR
    ORDERHASNOSUBOPERATIONS : CHAR
    OPERATIONSETUPTYPE : CHAR
    OPERATIONSETUPGROUPCATEGORY : CHAR
    OPERATIONSETUPGROUP : CHAR
    BOOOPERATIONISPHASE : CHAR
    BOOPHASESUPERIOROPINTERNALID : NUMC
    CONTROLRECIPEDESTINATION : CHAR
    OPISEXTLYPROCDWITHSUBCONTRG : CHAR as OpIsExtlyProcdWithSubcontrg
    PURCHASINGINFORECORD : CHAR
    PURCHASINGORGANIZATION : CHAR
    PURCHASECONTRACT : CHAR
    PURCHASECONTRACTITEM : NUMC
    PURCHASINGINFORECDADDLGRPGNAME : CHAR
    MATERIALGROUP : CHAR
    PURCHASINGGROUP : CHAR
    SUPPLIER : CHAR
    PLANNEDDELIVERYDURATION : DEC
    NUMBEROFOPERATIONPRICEUNITS : DEC
    OPEXTERNALPROCESSINGCURRENCY : CUKY
    OPEXTERNALPROCESSINGPRICE : CURR
    INSPECTIONLOTTYPE : CHAR
    INSPRESULTRECORDINGVIEW : CHAR
    INSPSBSTCOMPLETIONCONFIRMATION : CHAR
    INSPSBSTHASNOTIMEORQUANTITY : CHAR
    OPERATIONREFERENCEQUANTITY : QUAN
    OPERATIONUNIT : UNIT
    OPERATIONSCRAPPERCENT : DEC
    OPQTYTOBASEQTYNMRTR : DEC
    OPQTYTOBASEQTYDNMNTR : DEC
    STANDARDWORKQUANTITY1 : QUAN
    STANDARDWORKQUANTITYUNIT1 : UNIT
    COSTCTRACTIVITYTYPE1 : CHAR
    PERFEFFICIENCYRATIOCODE1 : CHAR
    STANDARDWORKQUANTITY2 : QUAN
    STANDARDWORKQUANTITYUNIT2 : UNIT
    COSTCTRACTIVITYTYPE2 : CHAR
    PERFEFFICIENCYRATIOCODE2 : CHAR
    STANDARDWORKQUANTITY3 : QUAN
    STANDARDWORKQUANTITYUNIT3 : UNIT
    COSTCTRACTIVITYTYPE3 : CHAR
    PERFEFFICIENCYRATIOCODE3 : CHAR
    STANDARDWORKQUANTITY4 : QUAN
    STANDARDWORKQUANTITYUNIT4 : UNIT
    COSTCTRACTIVITYTYPE4 : CHAR
    PERFEFFICIENCYRATIOCODE4 : CHAR
    STANDARDWORKQUANTITY5 : QUAN
    STANDARDWORKQUANTITYUNIT5 : UNIT
    COSTCTRACTIVITYTYPE5 : CHAR
    PERFEFFICIENCYRATIOCODE5 : CHAR
    STANDARDWORKQUANTITY6 : QUAN
    STANDARDWORKQUANTITYUNIT6 : UNIT
    COSTCTRACTIVITYTYPE6 : CHAR
    PERFEFFICIENCYRATIOCODE6 : CHAR
    BUSINESSPROCESS : CHAR
    LEADTIMEREDUCTIONSTRATEGY : CHAR
    TEARDOWNANDWAITISPARALLEL : CHAR
    BILLOFOPERATIONSBREAKDURATION : QUAN
    BREAKDURATIONUNIT : UNIT
    MAXIMUMWAITDURATION : QUAN
    MAXIMUMWAITDURATIONUNIT : UNIT
    MINIMUMWAITDURATION : QUAN
    MINIMUMWAITDURATIONUNIT : UNIT
    STANDARDQUEUEDURATION : QUAN
    STANDARDQUEUEDURATIONUNIT : UNIT
    MINIMUMQUEUEDURATION : QUAN
    MINIMUMQUEUEDURATIONUNIT : UNIT
    STANDARDMOVEDURATION : QUAN
    STANDARDMOVEDURATIONUNIT : UNIT
    MINIMUMMOVEDURATION : QUAN
    MINIMUMMOVEDURATIONUNIT : UNIT
    OPERATIONSPLITISREQUIRED : CHAR
    MAXIMUMNUMBEROFSPLITS : DEC
    MINPROCESSINGDURATIONPERSPLIT : QUAN
    MINPROCESSINGDURNPERSPLITUNIT : UNIT
    OPERATIONOVERLAPPINGISREQUIRED : CHAR
    OPERATIONOVERLAPPINGISPOSSIBLE : CHAR
    OPERATIONSISALWAYSOVERLAPPING : CHAR
    OVERLAPMINIMUMDURATION : QUAN
    OVERLAPMINIMUMDURATIONUNIT : UNIT
    OVERLAPMINIMUMTRANSFERQTY : QUAN
    OVERLAPMINIMUMTRANSFERQTYUNIT : UNIT
    FACTORYCALENDAR : CHAR
}

entity I_PRODNRTGNONHISTORICSQNCTP {
    alias _NonSqncTP
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
}

entity I_TASKLISTOPERATIONLONGTEXT {
    alias _LongText
    no-out TASKLISTGROUP : CHAR
    no-out BOOOPERATIONINTERNALID : NUMC
    no-out BOOINTERNALVERSIONCOUNTER : NUMC
    no-out TASKLISTTYPE : CHAR
}

entity I_PRODUCTIONROUTINGHEADERTP {
    alias _Header
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity I_PRODNROUTINGOPCOMPALLOCTP {
    alias _OpCompAlloc
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGOPINTID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity R_PRODNRTGOPDOCPRTASSGMTTP {
    alias _OpDocPRTAssgmt
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGOPINTID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity R_PRODNRTGOPEQUIPPRTASSGMTTP {
    alias _OpEquipPRTAssgmt
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGOPINTID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity R_PRODNRTGOPMATLPRTASSGMTTP {
    alias _OpMatlPRTAssgmt
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGOPINTID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity R_PRODNRTGOPMISCPRTASSGMTTP {
    alias _OpMiscPRTAssgmt
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out PRODUCTIONROUTINGOPINTID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

entity I_PRODNRTGNONHISTORICHDRTP {
    alias _ProdnRtgTP
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
}

entity I_PRODUCTIONROUTINGSUBOPTP {
    alias _SubOp
    no-out PRODUCTIONROUTINGGROUP : CHAR
    no-out PRODUCTIONROUTING : CHAR
    no-out SUPERIOROPERATIONINTERNALID : NUMC
    no-out PRODUCTIONROUTINGSEQUENCE : CHAR
    no-out VALIDITYSTARTDATE : DATS
    no-out VALIDITYENDDATE : DATS
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[1] -> I_PRODUCTIONROUTINGHEADERTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> I_TASKLISTOPERATIONLONGTEXT[1]
    BILLOFOPERATIONSGROUP = TASKLISTGROUP
    BOOOPERATIONINTERNALID = BOOOPERATIONINTERNALID
    BOOOPINTERNALVERSIONCOUNTER = BOOINTERNALVERSIONCOUNTER
    LONGTEXTLANGUAGECODE = TASKLISTTYPE
}

association-to-parent relationship null {
    I_PRODUCTIONROUTINGOPERATION[1] -> I_PRODNRTGNONHISTORICSQNCTP[1]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> I_PRODNROUTINGOPCOMPALLOCTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = PRODUCTIONROUTINGOPINTID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> R_PRODNRTGOPDOCPRTASSGMTTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = PRODUCTIONROUTINGOPINTID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> R_PRODNRTGOPEQUIPPRTASSGMTTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = PRODUCTIONROUTINGOPINTID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> R_PRODNRTGOPMATLPRTASSGMTTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = PRODUCTIONROUTINGOPINTID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> R_PRODNRTGOPMISCPRTASSGMTTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = PRODUCTIONROUTINGOPINTID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> I_PRODNRTGNONHISTORICHDRTP[1]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
}

association relationship null {
    I_PRODUCTIONROUTINGOPERATION[0..N] -> I_PRODUCTIONROUTINGSUBOPTP[0..N]
    BILLOFOPERATIONSGROUP = PRODUCTIONROUTINGGROUP
    BILLOFOPERATIONSVARIANT = PRODUCTIONROUTING
    BOOOPERATIONINTERNALID = SUPERIOROPERATIONINTERNALID
    BILLOFOPERATIONSSEQUENCE = PRODUCTIONROUTINGSEQUENCE
    VALIDITYENDDATE = VALIDITYSTARTDATE
    VALIDITYSTARTDATE = VALIDITYENDDATE
}