er2cds I_PRODUCTSPECIFICATIONTP

entity I_PRODUCTSPECIFICATION {
    key PRODUCTSPECIFICATIONINTERNALID : NUMC
    key PRODUCTSPECIFICATIONCHGSTATE : NUMC
    PRODUCTSPECIFICATION : CHAR
    PRODSPECVALIDITYSTARTDATE : DATS
    PRODSPECVALIDITYENDDATE : DATS
    CHANGENUMBER : CHAR
    PRODSPECCREATEDBYUSER : CHAR
    PRODSPECCREATIONDATE : DATS
    PRODSPECLASTCHANGEDATE : DATS
    PRODSPECLASTCHANGEDBYUSER : CHAR
    PRODSPECNOTE : CHAR
    PRODSPECISDELETED : CHAR
    PRODSPECAUTHZNGROUP : CHAR
    PRODSPECTYPE : CHAR
}

entity I_PRODSPECNONHISTORICTP {
    alias _ProdSpecNonHistoric
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
}

entity I_PRODSPECALLERGENCMPSTNHDRTP {
    alias _ProdSpecAllergenCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECCMPSTNHEADERTP {
    alias _ProdSpecCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECDESCRIPTIONTP {
    alias _ProdSpecDescription
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECDESCVALIDITYSTARTDATE : DATS
    no-out PRODSPECDESCVALIDITYENDDATE : DATS
}

entity I_PRODSPECLSTGCMPSTNHEADERTP {
    alias _ProdSpecLstgCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECNUTRIENTCMPSTNHDRTP {
    alias _ProdSpecNutrientCmpstnHdr
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECPROPERTYHEADERTP {
    alias _ProdSpecPropertyHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECPRPTYHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECPRPTYHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECQLTATVCMPSTNHEADERTP {
    alias _ProdSpecQltatvCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECQTYTVCMPSTNHEADERTP {
    alias _ProdSpecQtytvCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

entity I_PRODSPECSTDCMPSTNHEADERTP {
    alias _ProdSpecStdCmpstnHeader
    no-out PRODUCTSPECIFICATIONINTERNALID : NUMC
    no-out PRODSPECCMPSTNHDRVALDTYSTRTDTE : DATS
    no-out PRODSPECCMPSTNHDRVALDTYENDDTE : DATS
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECALLERGENCMPSTNHDRTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECCMPSTNHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECDESCRIPTIONTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECDESCVALIDITYSTARTDATE
    PRODSPECVALIDITYENDDATE = PRODSPECDESCVALIDITYENDDATE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECLSTGCMPSTNHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association-to-parent relationship null {
    I_PRODUCTSPECIFICATION[1] -> I_PRODSPECNONHISTORICTP[1]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECNUTRIENTCMPSTNHDRTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECPROPERTYHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECPRPTYHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECPRPTYHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECQLTATVCMPSTNHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECQTYTVCMPSTNHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}

association relationship null {
    I_PRODUCTSPECIFICATION[0..N] -> I_PRODSPECSTDCMPSTNHEADERTP[0..N]
    PRODUCTSPECIFICATIONINTERNALID = PRODUCTSPECIFICATIONINTERNALID
    PRODSPECVALIDITYSTARTDATE = PRODSPECCMPSTNHDRVALDTYSTRTDTE
    PRODSPECVALIDITYENDDATE = PRODSPECCMPSTNHDRVALDTYENDDTE
}