er2cds P_EWM_WHSEDOCUMENTITEM

entity P_EWM_WHSEDOCUMENT {
    key EWMWAREHOUSE : CHAR
    key EWMWAREHOUSEDOCUMENT : NUMC
    key EWMWAREHOUSEDOCUMENTITEM : NUMC
    WAREHOUSETIMEZONE : CHAR
    EWMWHSEDOCITEMISCANCELABLE : CHAR
    EWMWHSEDOCGOODSRECEIPTDATE : DATS
    PRODUCT : CHAR
    BATCH : CHAR
    EWMSTOCKTYPE : CHAR
    STOCKDOCUMENTCATEGORY : CHAR
    STOCKDOCUMENTNUMBER : CHAR
    STOCKITEMNUMBER : NUMC
    EWMSTOCKUSAGE : CHAR
    EWMSTOCKOWNER : CHAR
    ENTITLEDTODISPOSEPARTY : CHAR
    SHELFLIFEEXPIRATIONDATE : DATS
    COUNTRYOFORIGIN : CHAR
    WHSETASKCAPACITYCONSUMPTION : DEC
    WHSETASKCRTNWHSETMZNDATETIME : DEC
    CREATEDBYUSER : CHAR
    WHSETASKCONFWHSETMZNDATETIME : DEC
    CONFIRMEDBYUSER : CHAR
    ISHANDLINGUNITWAREHOUSETASK : CHAR
    WAREHOUSEPROCESSTYPE : CHAR
    WAREHOUSEPROCESSCATEGORY : CHAR
    EWMWAREHOUSEDOCUMENTITEMSTATUS : CHAR
    EWMWAREHOUSEDOCUMENTITEMSTATUS : CHAR as EWMWhseDocumentItemStatusIcon
    EWMWAREHOUSEDOCUMENTITEMSTATUS : CHAR as EWMWhseDocumentItemStatusIcon
    WAREHOUSEMOVEMENTSREASON : CHAR
    ACTUALQUANTITYINBASEUNIT : QUAN
    BASEUNIT : UNIT
    ACTUALQUANTITYINALTVUNIT : QUAN
    ALTERNATIVEUNIT : UNIT
    EWMVALUATIONQUANTITY : QUAN
    EWMVALUATIONQUANTITYUNIT : UNIT
    EWMVALUATIONQUANTITYSTATUS : CHAR
    EWMDIFFERENCEVALUATIONQUANTITY : QUAN
    EWMDIFFVALUATIONQUANTITYSTATUS : CHAR
    EWMACCOUNTASSIGNMENTCATEGORY : CHAR
    EWMACCOUNTASSIGNMENTOBJECT : CHAR
    EWMACCOUNTASSIGNMENTSUBOBJECT : CHAR
    WHSETASKNETWEIGHT : QUAN
    WHSETASKNETWEIGHTUNITOFMEASURE : UNIT
    WHSETASKNETVOLUME : QUAN
    WHSETASKNETVOLUMEUNITOFMEASURE : UNIT
    EWMCANCELEDWAREHOUSEDOCUMENT : NUMC
    PRODUCTIONORDER : CHAR
    KANBAN : NUMC
    EWMWAREHOUSETASKISJITRELEVANT : CHAR
    MATERIALDOCUMENT : CHAR
    MATERIALDOCUMENTYEAR : NUMC
    MATERIALDOCUMENTITEM : NUMC
    POSTINGDATE : DATS
    SOURCESTORAGETYPE : CHAR
    SOURCESTORAGESECTION : CHAR
    SOURCESTORAGEBIN : CHAR
    SOURCEHANDLINGUNIT : CHAR
    DESTINATIONSTORAGETYPE : CHAR
    DESTINATIONSTORAGESECTION : CHAR
    DESTINATIONSTORAGEBIN : CHAR
    DESTINATIONHANDLINGUNIT : CHAR
    EWMSTORAGETYPE : CHAR
    EWMSTORAGESECTION : CHAR
    EWMSTORAGEBIN : CHAR
    HANDLINGUNITNUMBER : CHAR
}

entity I_EWM_BUSINESSPARTNER {
    alias _EWMStockOwnerText
    no-out BUSINESSPARTNER : CHAR
}

entity I_EWM_BUSINESSPARTNER {
    alias _EWMEntitledToDisposePartyText
    no-out BUSINESSPARTNER : CHAR
}

entity I_EWM_ACCOUNTASSGMTCATTEXT {
    alias _AccountAssgmtCatText
    no-out EWMACCOUNTASSIGNMENTCATEGORY : CHAR
}

entity I_EWM_WHSEDOCUSER {
    alias _ConfirmedByUser
    no-out USERID : CHAR
    no-out EWMWAREHOUSE : CHAR
}

entity I_COUNTRYTEXT {
    alias _CountryText
    no-out COUNTRY : CHAR
}

entity I_EWM_WHSEDOCUSER {
    alias _CreatedByUser
    no-out USERID : CHAR
    no-out EWMWAREHOUSE : CHAR
}

entity I_EWM_STORAGESECTIONTEXT_2 {
    alias _DstStorageSectionText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
    no-out EWMSTORAGESECTION : CHAR
}

entity I_EWM_STORAGETYPETEXT_2 {
    alias _DstStorageTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
}

entity I_EWM_STOCKTYPETEXT_2 {
    alias _EWMStockTypeText
    no-out EWMSTOCKTYPE : CHAR
    no-out EWMWAREHOUSE : CHAR
}

entity I_EWM_STOCKUSAGETEXT_2 {
    alias _EWMStockUsageText
    no-out EWMSTOCKUSAGE : CHAR
}

entity I_EWM_STORAGESECTIONTEXT_2 {
    alias _EWMStorageSectionText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
    no-out EWMSTORAGESECTION : CHAR
}

entity I_EWM_STORAGETYPETEXT_2 {
    alias _EWMStorageTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
}

entity I_PRODUCTTEXT {
    alias _ProductText
    no-out PRODUCT : CHAR
}

entity I_EWM_STORAGESECTIONTEXT_2 {
    alias _SrcStorageSectionText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
    no-out EWMSTORAGESECTION : CHAR
}

entity I_EWM_STORAGETYPETEXT_2 {
    alias _SrcStorageTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGETYPE : CHAR
}

entity I_EWM_STOCKDOCCATEGORYTEXT {
    alias _StockDocCategoryText
    no-out STOCKDOCUMENTCATEGORY : CHAR
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasureAlternativeUnit
    no-out UNITOFMEASURE : UNIT
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasureBaseUnit
    no-out UNITOFMEASURE : UNIT
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasureNetVolumeUoM
    no-out UNITOFMEASURE : UNIT
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasureNetWeightUoM
    no-out UNITOFMEASURE : UNIT
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasureValnQtyUnit
    no-out UNITOFMEASURE : UNIT
}

entity I_EWM_WHSEMOVEMENTSREASONTEXT {
    alias _WarehouseMovementReasonText
    no-out EWMWAREHOUSE : CHAR
    no-out WAREHOUSEMOVEMENTSREASON : CHAR
}

entity I_EWM_WAREHOUSENUMBERTEXT_2 {
    alias _WarehouseText
    no-out EWMWAREHOUSE : CHAR
}

entity I_EWM_WAREHOUSETASKSTATUSTEXT {
    alias _WhseDocumentItemStatusText
    no-out WAREHOUSETASKSTATUS : CHAR
}

entity I_EWM_WHSEPROCESSCATEGORYTEXT {
    alias _WhseProcCategoryText
    no-out WAREHOUSEPROCESSCATEGORY : CHAR
}

entity I_EWM_WRHSPROCTYPETEXT_2 {
    alias _WhseProcTypeText
    no-out EWMWAREHOUSE : CHAR
    no-out WAREHOUSEPROCESSTYPE : CHAR
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_ACCOUNTASSGMTCATTEXT[0..N]
    EWMACCOUNTASSIGNMENTCATEGORY = EWMACCOUNTASSIGNMENTCATEGORY
}

association relationship null {
    P_EWM_WHSEDOCUMENT[1] -> I_EWM_WHSEDOCUSER[1]
    CONFIRMEDBYUSER = USERID
    EWMWAREHOUSE = EWMWAREHOUSE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_COUNTRYTEXT[0..N]
    COUNTRYOFORIGIN = COUNTRY
}

association relationship null {
    P_EWM_WHSEDOCUMENT[1] -> I_EWM_WHSEDOCUSER[1]
    CREATEDBYUSER = USERID
    EWMWAREHOUSE = EWMWAREHOUSE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGESECTIONTEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
    DESTINATIONSTORAGESECTION = EWMSTORAGESECTION
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGETYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    DESTINATIONSTORAGETYPE = EWMSTORAGETYPE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_BUSINESSPARTNER[1]
    ENTITLEDTODISPOSEPARTY = BUSINESSPARTNER
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_BUSINESSPARTNER[1]
    EWMSTOCKOWNER = BUSINESSPARTNER
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STOCKTYPETEXT_2[0..N]
    EWMSTOCKTYPE = EWMSTOCKTYPE
    EWMWAREHOUSE = EWMWAREHOUSE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STOCKUSAGETEXT_2[0..N]
    EWMSTOCKUSAGE = EWMSTOCKUSAGE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGESECTIONTEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
    EWMSTORAGESECTION = EWMSTORAGESECTION
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGETYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_PRODUCTTEXT[0..N]
    PRODUCT = PRODUCT
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGESECTIONTEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    EWMSTORAGETYPE = EWMSTORAGETYPE
    SOURCESTORAGESECTION = EWMSTORAGESECTION
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STORAGETYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    SOURCESTORAGETYPE = EWMSTORAGETYPE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_STOCKDOCCATEGORYTEXT[0..N]
    STOCKDOCUMENTCATEGORY = STOCKDOCUMENTCATEGORY
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_UNITOFMEASURE[1]
    ALTERNATIVEUNIT = UNITOFMEASURE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_UNITOFMEASURE[1]
    BASEUNIT = UNITOFMEASURE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_UNITOFMEASURE[1]
    WHSETASKNETVOLUMEUNITOFMEASURE = UNITOFMEASURE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_UNITOFMEASURE[1]
    WHSETASKNETWEIGHTUNITOFMEASURE = UNITOFMEASURE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_UNITOFMEASURE[1]
    EWMVALUATIONQUANTITYUNIT = UNITOFMEASURE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_WHSEMOVEMENTSREASONTEXT[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    WAREHOUSEMOVEMENTSREASON = WAREHOUSEMOVEMENTSREASON
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_WAREHOUSENUMBERTEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_WAREHOUSETASKSTATUSTEXT[0..N]
    EWMWAREHOUSEDOCUMENTITEMSTATUS = WAREHOUSETASKSTATUS
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_WHSEPROCESSCATEGORYTEXT[0..N]
    WAREHOUSEPROCESSCATEGORY = WAREHOUSEPROCESSCATEGORY
}

association relationship null {
    P_EWM_WHSEDOCUMENT[0..N] -> I_EWM_WRHSPROCTYPETEXT_2[0..N]
    EWMWAREHOUSE = EWMWAREHOUSE
    WAREHOUSEPROCESSTYPE = WAREHOUSEPROCESSTYPE
}