er2cds P_EWM_INBOUNDDLVHEADER01_2

entity I_EWM_INBDELIVERYHEADERWITHBP {
    alias PDI_H
    key EWMINBOUNDDELIVERY : CHAR
    DELIVERYDOCUMENTCATEGORY : CHAR as EWMDeliveryDocumentCategory
    INBOUNDDELIVERYDOCUMENTTYPE : CHAR as EWMDeliveryDocumentType
    SHIPFROMPARTY : CHAR
    SHIPFROMPARTYNAME : CHAR
    CARRIER : CHAR
    CARRIERNAME : CHAR
    ADVANCEDSHIPPINGNOTIFICATION : CHAR
    RECEIVINGOFFICE : CHAR
    EWMDELIVERYCREATIONUTCDATETIME : DEC
    EWMDELIVLASTCHANGEUTCDATETIME : DEC as EWMDelivLastChangeUTCDateTime
    EWMDELIVLASTCHANGEUTCDATETIME : DEC as EWMDelivLastChangeUTCDateTime
    EWMDELIVERYCREATIONUTCDATETIME : DEC as EWMDelivLastChangeUTCDateTime
    EWMDELIVLASTCHANGEUTCDATETIME : DEC as EWMDelivLastChangeUTCDateTime
}

entity I_EWM_ASSGWHSEBUSPARTNER_2 {
    alias _Warehouse
    no-out SUPPLYCHAINUNITUUID : RAW
}

entity I_EWM_DELIVERYDATEANDTIME {
    alias _PlannedDeliveryDateTime
    no-out DELIVERYORDERUUID : RAW
    no-out EWMDELIVERYDOCUMENTCATEGORY : CHAR
    no-out DELIVERYDATETIMETYPE : CHAR
    no-out DELIVERYDATETIMECATEGORY : CHAR
}

association relationship null {
    I_EWM_INBDELIVERYHEADERWITHBP[0..N] -> I_EWM_DELIVERYDATEANDTIME[1]
    DELIVERYDOCUMENTCATEGORY = EWMDELIVERYDOCUMENTCATEGORY
}

association relationship null {
    I_EWM_ASSGWHSEBUSPARTNER_2[1] -> I_EWM_ASSGWHSEBUSPARTNER_2[1]
}