er2cds P_EWM_OUTBDLVORDDOCADDR01_2

entity I_EWM_DELIVERYBPLOCATION {
    key BUSINESSPARTNERROLE : CHAR
    BUSINESSPARTNERNAME1 : CHAR
    BUSINESSPARTNERNAME2 : CHAR
    STREETNAME : CHAR
    STREETPREFIXNAME : CHAR
    ADDITIONALSTREETPREFIXNAME : CHAR
    STREETSUFFIXNAME : CHAR
    ADDITIONALSTREETSUFFIXNAME : CHAR
    HOUSENUMBER : CHAR
    POSTALCODE : CHAR
    CITYNAME : CHAR
    REGION : CHAR
    COUNTRY : CHAR
    PHONENUMBER : CHAR
    EMAILADDRESS : CHAR
    ISBUSINESSPURPOSECOMPLETED : CHAR
    OUTBOUNDDELIVERYORDERUUID : RAW
    OUTBOUNDDELIVERYORDERITEMUUID : RAW
}

entity P_EWM_OUTBDLVORDERHEADER01_2 {
    alias _OutboundDeliveryOrderHead
    no-out OUTBOUNDDELIVERYORDERUUID : RAW
}

entity P_EWM_OUTBDLVORDERITEM01_2 {
    alias _OutboundDeliveryOrderItem
    no-out OUTBOUNDDELIVERYORDERUUID : RAW
    no-out OUTBOUNDDELIVERYORDERITEMUUID : RAW
}

association relationship null {
    I_EWM_DELIVERYBPLOCATION[1] -> P_EWM_OUTBDLVORDERHEADER01_2[1]
    OUTBOUNDDELIVERYORDERUUID = OUTBOUNDDELIVERYORDERUUID
}

association relationship null {
    I_EWM_DELIVERYBPLOCATION[0..N] -> P_EWM_OUTBDLVORDERITEM01_2[1]
    OUTBOUNDDELIVERYORDERUUID = OUTBOUNDDELIVERYORDERUUID
    OUTBOUNDDELIVERYORDERITEMUUID = OUTBOUNDDELIVERYORDERITEMUUID
}