er2cds P_EWM_WAREHOUSETASKITEM_2

entity I_EWM_WAREHOUSETASK_2 {
    alias WHTASKITEM
    key EWMWAREHOUSE : CHAR
    key WAREHOUSETASK : NUMC
    key WAREHOUSETASKITEM : NUMC
    ISHANDLINGUNITWAREHOUSETASK : CHAR
    WAREHOUSEPROCESSTYPE : CHAR
    WAREHOUSEPROCESSCATEGORY : CHAR
    STORAGEPROCESS : CHAR
    EXTERNALSTORAGEPROCESSSTEP : CHAR
    WAREHOUSETASKSTATUS : CHAR
    CREATEDBYUSER : CHAR
    WHSETASKCRTNUTCDATETIME : DEC
    WAREHOUSETASKCODES : CHAR
    EXECUTINGRESOURCE : CHAR
    WAREHOUSEMOVEMENTSREASON : CHAR
    EWMWAREHOUSETASKPRIORITY : INT1
    STOCKITEMUUID : RAW
    CURRENTNUMBEROFKEYTABLE : CHAR
    PRODUCTUUID : RAW
    PRODUCTNAME : CHAR
    BATCHUUID : RAW
    EWMSTOCKTYPE : CHAR
    STOCKDOCUMENTCATEGORY : CHAR
    STOCKDOCUMENTNUMBER : CHAR as StockDocumentNumber
    STOCKITEMNUMBER : NUMC as StockItemNumber
    EWMDOCUMENTCATEGORY : CHAR
    EWMSTOCKUSAGE : CHAR
    EWMSTOCKOWNER : CHAR
    STOCKOWNERPARTNERROLE : CHAR
    ENTITLEDTODISPOSEPARTY : CHAR
    ENTITLEDTODISPOSEPARTNERROLE : CHAR
    COUNTERFORSTOCKSEPARATION : NUMC
    BATCH : CHAR
    BASEUNIT : UNIT
    ALTERNATIVEUNIT : UNIT
    TARGETQUANTITYINBASEUNIT : QUAN
    TARGETQUANTITYINALTVUNIT : QUAN
    WHSETASKRETENTIONQUANTITY : QUAN
    HANDLINGUNITTYPE : CHAR
    NETWEIGHT : QUAN as WhseTaskNetWeight
    NETWEIGHT : QUAN
    WHSETASKNETWEIGHTUNITOFMEASURE : UNIT
    WHSETASKNETVOLUME : QUAN
    WHSETASKNETVOLUMEUNITOFMEASURE : UNIT
    WHSETASKCAPACITYCONSUMPTION : DEC
    PUTAWAYPHYSINVENTORYISPLANNED : CHAR
    WHSETASKLOWSTOCKCHECKISPLANNED : CHAR
    SHELFLIFEEXPIRATIONDATE : DATS
    WHSETASKGOODSRECEIPTDATETIME : DEC
    COUNTRYOFORIGIN : CHAR
    HAZARDOUSSUBSTANCEINDICATOR : CHAR
    WHSETASKQUALITYINSPECTIONTYPE : CHAR
    QUALITYINSPECTIONDOCUUID : RAW
    STOCKIDENTIFICATIONOFWHSETASK : CHAR
    EWMCONSOLIDATIONGROUP : CHAR
    SOURCESTORAGETYPE : CHAR
    SOURCESTORAGESECTION : CHAR
    SOURCESTORAGEBIN : CHAR
    SOURCEHNDLGUNITLOGICALPOSITION : CHAR
    SOURCERESOURCE : CHAR
    SOURCETRANSPORTATIONUNIT : CHAR
    EWMSOURCELOCATIONTYPE : CHAR
    SOURCEHANDLINGUNITUUID : RAW
    SOURCEHANDLINGUNIT : CHAR as SourceHandlingUnit
    DESTINATIONSTORAGETYPE : CHAR
    DESTINATIONSTORAGESECTION : CHAR
    DESTINATIONSTORAGEBIN : CHAR
    DESTHNDLGUNITLOGICALPOSITION : CHAR
    DESTINATIONRESOURCE : CHAR
    DESTINATIONTRANSPORTATIONUNIT : CHAR
    EWMDESTINATIONLOCATIONTYPE : CHAR
    DESTINATIONHANDLINGUNITUUID : RAW
    DESTINATIONHANDLINGUNIT : CHAR
    WHSETASKDESTSTORAGEBINDTMNDBY : CHAR
    WRHSTASKSUBSYSTEMTRANSMN : CHAR
    WHSETASKPLANNEDPROCESSINGTIME : QUAN
    WHSETASKPROCGTIMEDETNTIMEUNIT : UNIT
    WHSETASKREFTOVALUEADDEDSERVICE : CHAR
    BATCHCHANGEISNOTALLOWED : CHAR
    EWMREFERENCEDOCUMENTCATEGORY : CHAR
    REFERENCEDOCUMENTUUID : RAW
    REFERENCEDOCUMENTITEMUUID : RAW
    WAVE : NUMC
    WAVEITEM : NUMC as WaveItem
    WHSETASKTWOSTEPPICKINGTYPE : CHAR
    WHSETASKTWOSTEPPICKINGRLVNCE : CHAR
    DOCUMENTRELTDSTOCKDOCCAT : CHAR
    DOCUMENTRELTDSTOCKDOCUUID : RAW
    DOCUMENTRELTDSTOCKDOCITEMUUID : RAW
    STOCKIDENTIFICATIONNUMBER : CHAR
    KITITEMISCREATEDAUTOMATICALLY : CHAR
    WAREHOUSETASKUUID : RAW
    ISDOCUMENTARYBATCH : CHAR
    CONVEYORTECHNIQUESEGMENT : CHAR
    EWMPRODUCTIONSUPPLYAREA : CHAR
    PRODUCTIONORDER : CHAR as ProductionOrder
    WHSETASKCRTNWHSETMZNDATETIME : DEC
    WHSETASKCHGWHSETMZNDATETIME : DEC
    WHSETASKCONFWHSETMZNDATETIME : DEC
    WHSETASKCONFWHSETMZNDATETIME : DEC as WhseTaskConfWhseTmznDate
    WHSETSKPLNDCLSGWHSETMZNDTETME : DEC
    KANBAN : NUMC
    STOCKKEEPINGALTERNATIVEUOM : UNIT
    ACTIVITYAREA : CHAR
    QUEUE : CHAR
    WAREHOUSEORDER : NUMC
    LOGICALRECORDPROGRAMNAME : CHAR
    LOGICALRECORDTRANSACTIONCODE : CHAR
    EWMDUMMYFUNCFORSTRUCTUREEXTN : CHAR
    CERTIFICATETEXT : CHAR
    WHSETASKLASTCHGUTCDATETIME : DEC
    WAREHOUSEACTIVITYTYPE : CHAR
    CONFIRMEDBYUSER : CHAR
    CONFIRMATIONUTCDATETIME : DEC
    PROCESSOR : CHAR as Processor
    WAREHOUSETASKEXCEPTIONCODE : CHAR
    BUSINESSCONTEXT : CHAR
    BUSINESSCONTEXTEXECUTIONSTEP : CHAR
    EXECUTINGRESOURCEGROUP : CHAR
    EXECUTINGRESOURCETYPE : CHAR
    WHSETASKPLANNEDCLOSINGDATETIME : DEC
    ACTUALQUANTITYINBASEUNIT : QUAN
    ACTUALQUANTITYINALTVUNIT : QUAN
    DIFFERENCEQUANTITYINALTVUNIT : QUAN
    DIFFERENCEQUANTITYINBASEUNIT : QUAN
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as OpenMod
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as OpenMod
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as ConfirmedMod
    CONFIRMATIONUTCDATETIME : DEC as ConfirmedMod
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as ConfirmedMod
    CONFIRMATIONUTCDATETIME : DEC as ConfirmedMod
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as WhseTaskOverdueHours
    WAREHOUSETASKSTATUS : CHAR as WhseTaskOverdueHours
    WHSETASKPLANNEDCLOSINGDATETIME : DEC as WhseTaskOverdueHours
}

entity I_EWM_WAREHOUSEORDER_2 {
    alias WHO
    WAREHOUSEORDERCREATIONRULE : CHAR
    WAREHOUSEORDERSTATUS : CHAR
    WHSEORDERLATESTSTARTDATETIME : DEC
    WHSEORDERHIGHERLEVELWHSEORDER : NUMC
    WAREHOUSEORDERISSPLIT : CHAR
    WAREHOUSEORDERSTARTDATETIME : DEC
    QUEUE : CHAR as WarehouseOrderQueue
    WRHSORDCRTNUTCDATETIME : DEC
    no-out EWMWAREHOUSE : CHAR
    no-out WAREHOUSEORDER : NUMC
}

entity I_EWM_STORAGEBIN_2 {
    alias SOURCEBIN
    EWMSTORAGEBINTYPE : CHAR as SourceStorageBinType
    EWMSTORBINFREEDEFINEDAISLETEXT : CHAR as SourceStorageBinAisle
    EWMSTORBINFREEDEFINEDSTACKTEXT : CHAR as SourceStorageBinStack
    EWMSTORBINFREEDEFINEDLEVELTEXT : CHAR as SourceStorageBinLevel
    EWMSTORAGEBINACCESSTYPE : CHAR as SourceStorageBinAccessType
    EWMSTORAGEBINTYPE : CHAR as DestinationStorageBinType
    EWMSTORBINFREEDEFINEDAISLETEXT : CHAR as DestinationStorageBinAisle
    EWMSTORBINFREEDEFINEDSTACKTEXT : CHAR as DestinationStorageBinStack
    EWMSTORBINFREEDEFINEDLEVELTEXT : CHAR as DestinationStorageBinLevel
    EWMSTORAGEBINACCESSTYPE : CHAR as DestinationStorageBinAccType
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGEBIN : CHAR
}

entity I_EWM_STORAGEBIN_2 {
    alias DESTBIN
    EWMSTORAGEBINTYPE : CHAR as SourceStorageBinType
    EWMSTORBINFREEDEFINEDAISLETEXT : CHAR as SourceStorageBinAisle
    EWMSTORBINFREEDEFINEDSTACKTEXT : CHAR as SourceStorageBinStack
    EWMSTORBINFREEDEFINEDLEVELTEXT : CHAR as SourceStorageBinLevel
    EWMSTORAGEBINACCESSTYPE : CHAR as SourceStorageBinAccessType
    EWMSTORAGEBINTYPE : CHAR as DestinationStorageBinType
    EWMSTORBINFREEDEFINEDAISLETEXT : CHAR as DestinationStorageBinAisle
    EWMSTORBINFREEDEFINEDSTACKTEXT : CHAR as DestinationStorageBinStack
    EWMSTORBINFREEDEFINEDLEVELTEXT : CHAR as DestinationStorageBinLevel
    EWMSTORAGEBINACCESSTYPE : CHAR as DestinationStorageBinAccType
    no-out EWMWAREHOUSE : CHAR
    no-out EWMSTORAGEBIN : CHAR
}

entity I_EWM_WAVEHEADER_2 {
    alias _WAVE
    PLNDPICKCOMPLTNUTCDATETIME : DEC
    PLNDPACKCOMPLETIONUTCDATETIME : DEC
    PLNDSTAGINGCOMPLTNUTCDATETIME : DEC
    PLNDLOADCOMPLETIONUTCDATETIME : DEC
    WAVEACTLRELEASEDUTCDATETIME : DEC
    WAVECUTOFFWHSETMZNDATETIME : DEC
    WAVEPLNDRELWHSETMZNDATETIME : DEC
    PLNDPICKCMPLTWHSETMZNDATETIME : DEC
    PLNDPACKCMPLTWHSETMZNDATETIME : DEC
    PLNDSTGGCMPLTWHSETMZNDATETIME : DEC
    WAVECOMPLETIONWHSETMZNDATETIME : DEC
    WAVEACTUALRELDWHSETMZNDATETIME : DEC
    no-out EWMWAREHOUSE : CHAR
    no-out WAVE : NUMC
}

entity I_EWM_WAREHOUSECONTROL_2 {
    alias WHSECONTROL
    DISPLAYVOLUMEUNIT : UNIT
    DISPLAYWEIGHTUNIT : UNIT
    no-out EWMWAREHOUSE : CHAR
}

entity I_EWM_ASSGWHSEBUSPARTNER_2 {
    alias BP
    no-out EWMWAREHOUSE : CHAR
    no-out SUPPLYCHAINUNITUUID : RAW
}

entity I_EWM_WAREHOUSETIMEZONE {
    alias TIMEZONE
    EWMWAREHOUSECURRENTDATE : DATS
    no-out WAREHOUSELOCATIONUUID : RAW
}

entity I_EWM_BUSINESSPARTNER {
    alias _StockOwner
    no-out BUSINESSPARTNER : CHAR
}

entity I_EWM_BUSINESSPARTNER {
    alias _EntitledToDisposeParty
    no-out BUSINESSPARTNER : CHAR
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_WAREHOUSEORDER_2[0..N]
    join order 1
    EWMWAREHOUSE = EWMWAREHOUSE
    WAREHOUSEORDER = WAREHOUSEORDER
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_STORAGEBIN_2[0..N]
    join order 3
    EWMWAREHOUSE = EWMWAREHOUSE
    SOURCESTORAGEBIN = EWMSTORAGEBIN
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_STORAGEBIN_2[0..N]
    join order 3
    EWMWAREHOUSE = EWMWAREHOUSE
    DESTINATIONSTORAGEBIN = EWMSTORAGEBIN
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_WAVEHEADER_2[0..N]
    join order 4
    EWMWAREHOUSE = EWMWAREHOUSE
    WAVE = WAVE
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_WAREHOUSECONTROL_2[0..N]
    join order 6
    EWMWAREHOUSE = EWMWAREHOUSE
}

relationship null {
    I_EWM_WAREHOUSETASK_2[1] -> I_EWM_ASSGWHSEBUSPARTNER_2[0..N]
    join order 7
    EWMWAREHOUSE = EWMWAREHOUSE
}

relationship null {
    I_EWM_ASSGWHSEBUSPARTNER_2[1] -> I_EWM_WAREHOUSETIMEZONE[0..N]
    join order 8
    SUPPLYCHAINUNITUUID = WAREHOUSELOCATIONUUID
}

association relationship null {
    I_EWM_WAREHOUSETASK_2[0..N] -> I_EWM_BUSINESSPARTNER[1]
    EWMSTOCKOWNER = BUSINESSPARTNER
}

association relationship null {
    I_EWM_WAREHOUSETASK_2[0..N] -> I_EWM_BUSINESSPARTNER[1]
    EWMSTOCKOWNER = BUSINESSPARTNER
}