er2cds P_INSUROPENAPPLCONTRACT

entity I_INSURANCECONTRACTBASIC {
    alias CONTRACT
    key INSURPLCYINSURCONTR : INT2
    key INSURPLCYINSURCONTR : INT2
    INSURPLCYJRNLNMBR : INT4
    INSURPLCYJRNLNMBR : INT4
    no-out INSURPLCYUUID : CHAR
    no-out INSURPLCYJRNLENDNMBR : INT4
}

entity P_INSURANCEOPENAPPLICATIONJRNL {
    alias OPENAPPLJRNL
    key INSURPLCYAPPLUUID : CHAR
    key INSURPLCYAPPLUUID : CHAR
    key INSURANCEAPPLICATION : CHAR
    key INSURANCEAPPLICATION : CHAR
    key INSURPLCYCONTRDATADETNJRNLNMBR : INT4
    key INSURPLCYCONTRDATADETNJRNLNMBR : INT4
    INSURPLCYUUID : CHAR
    INSURPLCYUUID : CHAR
    no-out INSURPLCYINSURCONTR : INT2
}

entity I_INSURANCECONTRACTBASIC {
    alias CONTRACT
    key INSURPLCYINSURCONTR : INT2
    key INSURPLCYINSURCONTR : INT2
    INSURPLCYJRNLNMBR : INT4
    INSURPLCYJRNLNMBR : INT4
}

entity P_INSURANCEOPENAPPLICATIONJRNL {
    alias OPENAPPLJRNL
    key INSURPLCYAPPLUUID : CHAR
    key INSURPLCYAPPLUUID : CHAR
    key INSURANCEAPPLICATION : CHAR
    key INSURANCEAPPLICATION : CHAR
    key INSURPLCYCONTRDATADETNJRNLNMBR : INT4
    key INSURPLCYCONTRDATADETNJRNLNMBR : INT4
    INSURPLCYUUID : CHAR
    INSURPLCYUUID : CHAR
}

relationship null {
    P_INSURANCEOPENAPPLICATIONJRNL[1] -> I_INSURANCECONTRACTBASIC[1]
    INSURPLCYUUID = INSURPLCYUUID
    INSURPLCYINSURCONTR = INSURPLCYINSURCONTR
    INSURPLCYCONTRDATADETNJRNLNMBR = INSURPLCYJRNLNMBR
    INSURPLCYCONTRDATADETNJRNLNMBR = INSURPLCYJRNLENDNMBR
}

relationship null {
    P_INSURANCEOPENAPPLICATIONJRNL[1] -> I_INSURANCECONTRACTBASIC[1]
    INSURPLCYAPPLUUID = INSURPLCYUUID
    INSURPLCYINSURCONTR = INSURPLCYINSURCONTR
    INSURPLCYCONTRDATADETNJRNLNMBR = INSURPLCYJRNLNMBR
    INSURPLCYCONTRDATADETNJRNLNMBR = INSURPLCYJRNLENDNMBR
}