er2cds P_MSTRRCPOPDOCPRTASSGMT

entity I_BOOOPERATIONPRTCHANGESTATE {
    alias PRTASSGMT
    key BILLOFOPERATIONSGROUP : CHAR as MasterRecipeGroup
    key BILLOFOPERATIONSVARIANT : CHAR as MasterRecipe
    key BILLOFOPERATIONSSEQUENCE : CHAR as BillOfOperationsSequence
    key BOOOPERATIONINTERNALID : NUMC as MasterRecipeOperationIntID
    key BOOOPERATIONPRTINTERNALID : NUMC
    key BOOOPERATIONPRTINTVERSCOUNTER : NUMC
    PRODNRSCETOOLITEMNUMBER : NUMC
    PRODUCTIONRESOURCETYPE : CHAR
    PRODUCTIONRESOURCEINTERNALID : NUMC
    PRODNRSCETOOLSTANDARDTEXTCODE : CHAR
    PRODNRSCETOOLTEXT : CHAR
    PRODNRSCETOOLCONTROLPROFILE : CHAR
    PRODNRSCETOOLSTANDARDWORKQTY : QUAN
    PRODNRSCETOOLSTDWORKQTYUNIT : UNIT
    PRODNRSCETOOLTOTQTYCALCFORMULA : CHAR
    PRODNRSCETOOLUSAGEQUANTITY : QUAN
    PRODNRSCETOOLUSAGEQUANTITYUNIT : UNIT
    PRODNRSCETOOLUSAGEQTYCALCFMLA : CHAR
    CHANGENUMBER : CHAR
    VALIDITYSTARTDATE : DATS
    VALIDITYENDDATE : DATS
    CREATIONDATE : DATS
    CREATEDBYUSER : CHAR
    LASTCHANGEDATE : DATS
    LASTCHANGEDBYUSER : CHAR
}

entity I_DOCUMENTPRTBYINTERNALKEY {
    alias DOC
    DOCUMENTTYPE : CHAR
    DOCUMENTINFORECORD : CHAR
    DOCUMENTVERSION : CHAR
    DOCUMENTPART : CHAR
    no-out PRODUCTIONRESOURCETYPE : CHAR
    no-out PRODUCTIONRESOURCEINTERNALID : NUMC
}

relationship null {
    I_DOCUMENTPRTBYINTERNALKEY[1] -> I_BOOOPERATIONPRTCHANGESTATE[1]
    join order 1
    PRODUCTIONRESOURCETYPE = PRODUCTIONRESOURCETYPE
    PRODUCTIONRESOURCEINTERNALID = PRODUCTIONRESOURCEINTERNALID
}