er2cds P_RAANLYTSSSPRICETESTDISTANCE

entity P_RAANLYTSUNITPRICEBYITEM {
    alias _RAANLYTSUNITPRICEBYITEM
    key PERFORMANCEOBLIGATION : CHAR
    key PERFORMANCEOBLIGATIONCLASS : CHAR
    REVENUEACCOUNTINGCONTRACT : CHAR
    COMPANYCODE : CHAR
    ACCOUNTINGPRINCIPLE : CHAR
    RAPERFOBLGNINCEPTIONDATE : DATS
    PERFOBLGNFULFILLMENTTYPE : CHAR
    SALESDOCUMENTCURRENCY : CUKY
    CONTRACTUALPRCINSLSDOCCRCY : CURR
    SSPRICEINSALESDOCCRCY : CURR
    CONTRACTUALUNITPRCINSLSDOCCRCY : DEC
    UNITSSPRICEINSALESDOCCRCY : DEC
    PERFOBLGNCONTRACTUALQTYUNIT : UNIT
    PERFOBLGNCONTRACTUALQUANTITY : QUAN
    PERFOBLGNEFFECTIVEQUANTITYUNIT : UNIT
    PERFOBLGNEFFECTIVEQUANTITY : QUAN
    CONTRACTUALUNITPRCINSLSDOCCRCY : DEC as DistanceValue
}

entity P_RAANLYTSUNITSSPRICEBYNAME {
    alias _RAFINCMPLNCUNITSSPRICEBYNAME
    UNITSSPRICEINSALESDOCCRCY : DEC as StandardPrice
    UNITSSPRICEINSALESDOCCRCY : DEC as DistanceValue
    UNITSSPRICEINSALESDOCCRCY : DEC as IntervalValue
    no-out PERFORMANCEOBLIGATIONCLASS : CHAR
    no-out SALESDOCUMENTCURRENCY : CUKY
    no-out PERFOBLGNCONTRACTUALQTYUNIT : UNIT
    no-out PERFOBLGNEFFECTIVEQUANTITYUNIT : UNIT
}

relationship null {
    P_RAANLYTSUNITPRICEBYITEM[1] -> P_RAANLYTSUNITSSPRICEBYNAME[0..N]
    join order 1
    PERFORMANCEOBLIGATIONCLASS = PERFORMANCEOBLIGATIONCLASS
    SALESDOCUMENTCURRENCY = SALESDOCUMENTCURRENCY
    PERFOBLGNCONTRACTUALQTYUNIT = PERFOBLGNCONTRACTUALQTYUNIT
    PERFOBLGNEFFECTIVEQUANTITYUNIT = PERFOBLGNEFFECTIVEQUANTITYUNIT
}