er2cds R_SRCGPROJQTNITMCMMDTYTERMTP

entity R_SRCGPROJQTNITMCOMMODITYTERM {
    key CONDITIONRECORD : CHAR
    key CONDITIONSEQUENTIALNUMBERSHORT : NUMC
    PRICINGCONDITIONTERM : NUMC
    DOCITEMCOMMODITYPRICINGUUID : RAW
    CONDITIONTYPE : CHAR
    PRICINGCONDITIONFORMULAKEY : CHAR
    PRCGCONDITIONFORMULAINPUTUUID : RAW
    ORIGINSYSTEM : CHAR
    PRCGCNDNFMLACOMMODITYQUANTITY : QUAN
    PRCGCNDNFMLACMMDTYQUANTITYUNIT : UNIT
    PRCGCNDNFMLAEVALUATIONDATETIME : CHAR
    CNDNEXCHRATEPERDDETNRESULTUUID : RAW
    PRCGCNDNTRMCONVERSIONINPUTUUID : RAW
    PRCGCNDNTERMCONVERSIONRSLTUUID : RAW
    PRICINGCONDITIONSOURCECURRENCY : CUKY
    PRICINGCONDITIONTARGETCURRENCY : CUKY
    PRCGCNDNSOURCEQUANTITYUNIT : UNIT
    PRCGCNDNTARGETQUANTITYUNIT : UNIT
    PRICINGCONDITIONCONVERSIONRULE : CHAR
    PRCGCONDITIONFIXEDEXCHANGERATE : DEC
    CNDNCNVRSNRULEVALDTYSTRTDTETME : CHAR
    CNDNTRMCNVRSNVALDTYSTRTDTETME : CHAR
    PRCGCONDITIONCONVERSIONPLACE : NUMC
    PRCGCNDNGRPTRMVALDTYSTRTDTETME : CHAR
    PRICINGCONDITIONTERMKEY : CHAR
    PRCGCNDNTRMVALDTYSTARTDATETIME : CHAR
    PRCGCNDNFMLAEVALUATIONMODULE : CHAR
    CNDNTRMCALCTYPEROUTINESUBMDL : CHAR
    PRCGCNDNTERMCALCULATIONTYPE : NUMC
    PRICINGCONDITIONTERMRULE : CHAR
    CNDNTRMRULEVALDTYSTARTDATETIME : CHAR
    PRCGCNDNTERMCALCULATIONRULE : CHAR
    CNDNCALCRULEVALDTYSTRTDATETIME : CHAR
    PRCGCNDNTERMQUOTATIONRULE : CHAR
    CNDNQTANRULEVALDTYSTRTDATETIME : CHAR
    PRICINGCONDITIONTERMRATE : DEC
    PRCGCONDITIONTERMRATECRCY : CUKY
    PRCGCONDITIONTERMRATEQTY : DEC
    PRCGCONDITIONTERMRATEQTYUNIT : UNIT
    PRCGCONDITIONTERMQUOTATIONRATE : DEC
    PRCGCNDNTRMQTANRATECURRENCY : CUKY
    PRCGCNDNTRMQTANRATEQUANTITY : DEC
    PRCGCNDNTRMQTANRATEQTYUNIT : UNIT
    PRCGCNDNTRMQTANPERDSTRTDTETIME : CHAR
    PRCGCNDNTRMQTANPERDENDDATETIME : CHAR
    PRCGCNDNTRMQTANPERDREFDATE : DATS
    PRCGCNDNTRMQTANPERDBASEDTETIME : CHAR
    CNDNTRMEXCHRATEPERDSTRTDTETIME : CHAR
    CNDNTRMEXCHRATEPERDENDDATETIME : CHAR
    PRCGCNDNTRMEXCHRATEPERDREFDATE : DATS
    CNDNTRMEXCHRATEPERDBASEDTETIME : CHAR
    PRCGCONDITIONTERMSURCHARGERATE : DEC
    PRCGCNDNTRMSURCHARGERTECRCY : CUKY
    PRCGCNDNTRMSURCHARGERTEQTY : DEC
    PRCGCNDNTRMSURCHARGERTEQTYUNIT : UNIT
    PRICINGCONDITIONTERMGROUP : CHAR
    PRICINGCONDITIONTERMFIXEDRATE : DEC
    PRCGCONDITIONTERMFIXEDRATECRCY : CUKY
    PRCGCONDITIONTERMFIXEDRATEQTY : DEC
    PRCGCNDNTERMFIXEDRATEQTYUNIT : UNIT
    DERIVATIVECONTRSPECIFICATION : CHAR
    MARKETIDENTIFIERCODE : CHAR
    TIMETOMATURITY : CHAR
    QUOTATIONPRICETYPE : CHAR
    CONDITIONVALIDITYENDDATE : DATS
    CONDITIONVALIDITYSTARTDATE : DATS
    SOURCINGPROJECTQUOTATION : CHAR
    SOURCINGPROJECTQUOTATIONITEM : NUMC
    SRCGPROJQUOTATIONVERSION : NUMC
    SRCGPROJQTNITEMUUID : RAW
    SOURCINGPROJECTQUOTATIONUUID : RAW
    PROCMTHUBPLANTUNIQUEID : CHAR
    CURRENCY : CUKY
    CONDITIONRATEVALUE : CURR
    CONDITIONRATEVALUEUNIT : CUKY
    CONDITIONCALCULATIONTYPESHORT : CHAR
    CONDITIONQUANTITY : DEC
    CONDITIONQUANTITYUNIT : UNIT
    CONDITIONAPPLICATION : CHAR
    CONDITIONISDELETED : CHAR
}

entity R_SOURCINGPROJECTQUOTATIONTP {
    alias _SourcingProjectQuotation
    no-out SOURCINGPROJECTQUOTATIONUUID : RAW
}

entity R_SPQTNITEMCOMMODITYFORMULATP {
    alias _SPQtnItemCommodityFormula
    no-out CONDITIONRECORD : CHAR
    no-out CONDITIONSEQUENTIALNUMBERSHORT : NUMC
}

entity R_SPQTNITMCMMDTYEXCHANGERATETP {
    alias _SPQtnItmCmmdtyExchangeRate
    no-out CONDITIONRECORD : CHAR
    no-out CONDITIONSEQUENTIALNUMBERSHORT : NUMC
}

entity R_SRCGPROJQTNITMCMMDTYTRMQTNTP {
    alias _SrcgProjQtnItmCmmdtyTrmQtn
    no-out CONDITIONRECORD : CHAR
    no-out CONDITIONSEQUENTIALNUMBERSHORT : NUMC
}

association relationship null {
    R_SRCGPROJQTNITMCOMMODITYTERM[1] -> R_SOURCINGPROJECTQUOTATIONTP[1]
    SOURCINGPROJECTQUOTATIONUUID = SOURCINGPROJECTQUOTATIONUUID
}

association-to-parent relationship null {
    R_SRCGPROJQTNITMCOMMODITYTERM[1] -> R_SPQTNITEMCOMMODITYFORMULATP[1]
    CONDITIONRECORD = CONDITIONRECORD
    CONDITIONSEQUENTIALNUMBERSHORT = CONDITIONSEQUENTIALNUMBERSHORT
}

composition relationship null {
    R_SRCGPROJQTNITMCOMMODITYTERM[0..N] -> R_SPQTNITMCMMDTYEXCHANGERATETP[0..N]
}

composition relationship null {
    R_SRCGPROJQTNITMCOMMODITYTERM[0..N] -> R_SRCGPROJQTNITMCMMDTYTRMQTNTP[0..N]
}