er2cds R_TRDGDOC

entity R_TRDGDOCHEADERBASIC {
    alias TRADINGCONTRACTHEADER
    key TRADINGCONTRACT : CHAR
    TRADINGCONTRACTTYPE : CHAR
    TRADINGCONTRACTCATEGORY : CHAR
    TRDGCONTRAPPLICATIONSTATUS : CHAR
    SALESDOCUMENTTYPE : CHAR
    CREATEDBYUSER : CHAR
    LASTCHANGEDBYUSER : CHAR
    TRDGCONTRPERSONRESPONSIBLE : CHAR
    CREATIONDATE : DATS
    CREATIONTIME : TIMS
    LASTCHANGEDATE : DATS
    LASTCHANGETIME : TIMS
    TRDGCONTRDATE : DATS
    SALESORGANIZATION : CHAR
    DISTRIBUTIONCHANNEL : CHAR
    ORGANIZATIONDIVISION : CHAR
    SALESGROUP : CHAR
    SALESOFFICE : CHAR
    SOLDTOPARTY : CHAR
    ADDITIONALCUSTOMERGROUP1 : CHAR
    ADDITIONALCUSTOMERGROUP2 : CHAR
    ADDITIONALCUSTOMERGROUP3 : CHAR
    ADDITIONALCUSTOMERGROUP4 : CHAR
    ADDITIONALCUSTOMERGROUP5 : CHAR
    CREDITCONTROLAREA : CHAR
    SDDOCUMENTCATEGORY : CHAR
    SALESDOCUMENTDATE : DATS
    SALESORDERREASON : CHAR
    SDDOCUMENTCOLLECTIVENUMBER : CHAR
    CUSTOMERPURCHASEORDERTYPE : CHAR
    CUSTOMERPURCHASEORDERSUPLMNT : CHAR
    BINDINGPERIODVALIDITYSTARTDATE : DATS
    BINDINGPERIODVALIDITYENDDATE : DATS
    TRDGCONTRSLSVALIDITYSTARTDATE : DATS
    TRDGCONTRSLSVALIDITYENDDATE : DATS
    TRDGCONTRPRODUSGECAT : CHAR
    FOREIGNTRADE : CHAR
    TRDGCONTRSLSPERSONNAME : CHAR
    PHONENUMBER1 : CHAR
    TRDGCONTRSLSNROFFOLLOWUPS : DEC
    DOCUMENTREFERENCEID : CHAR
    TRADINGCONTRACTCURRENCY : CUKY
    TRDGCONTRTOTALNETAMOUNT : CURR
    TRADINGCONTRACTEXCHANGERATE : DEC
    TRDGCONTREXCHANGERATETYPE : CHAR
    TRDGCONTREXCHANGERATEDATE : DATS
    TRADINGCONTRACTSALESCURRENCY : CUKY
    TRDGCONTRSALESEXCHANGERATE : DEC
    TRDGCONTRSALESEXCHANGERATETYPE : CHAR
    TRDGCONTRSALESPRICINGDATE : DATS
    TRDGCONTRSALESPRICINGPROCEDURE : CHAR
    CUSTOMERTAXCLASSIFICATION1 : CHAR
    CUSTOMERTAXCLASSIFICATION2 : CHAR
    CUSTOMERTAXCLASSIFICATION3 : CHAR
    CUSTOMERTAXCLASSIFICATION4 : CHAR
    CUSTOMERTAXCLASSIFICATION5 : CHAR
    CUSTOMERTAXCLASSIFICATION6 : CHAR
    CUSTOMERTAXCLASSIFICATION7 : CHAR
    CUSTOMERTAXCLASSIFICATION8 : CHAR
    CUSTOMERTAXCLASSIFICATION9 : CHAR
    TAXDEPARTURECOUNTRY : CHAR
    VATREGISTRATIONCOUNTRY : CHAR
    SHIPPINGCONDITION : CHAR
    COMPLETEDELIVERYISDEFINED : CHAR
    DELIVERYBLOCKREASON : CHAR
    COMPANYCODE : CHAR
    HEADERBILLINGBLOCKREASON : CHAR
    CONTROLLINGAREA : CHAR
    CUSTOMERCREDITACCOUNT : CHAR
    CUSTOMERCREDITGROUP : CHAR
    CREDITREPRESENTATIVEGROUP : CHAR
    CUSTOMERRISKCATEGORY : CHAR
    CONTROLLINGAREACURRENCY : CUKY
    CREDITBLOCKRELEASEDATE : DATS
    NEXTCREDITCHECKDATE : DATS
    NEXTSHIPPINGDATE : DATS
    RELEASEDCREDITAMOUNT : CURR
    TRDGCONTRSUPLRBILLGBLKRSN : CHAR
    ACCOUNTINGEXCHANGERATE : DEC
    TRDGCONTRSLSEXTERNALREFERENCE : CHAR
    TRADINGCONTRACTISCOMPLETE : CHAR
    LASTCUSTOMERCONTACTDATE : DATS
    TRDGCONTRQUANTITYISCOMPLETE : CHAR
    TRADINGCONTRACTRELEASESTATUS : CHAR
    TRADINGCONTRACTEXTERNALID : CHAR
    TRDGCONTRBUSPROCESSCATEGORY : CHAR
    TRDGCONTRSRCEDOCTYPE : CHAR
    TRDGCONTRGOODSSUPPLIER : CHAR
    ISEUTRIANGULARDEAL : CHAR
    TRDGCONTRHDRISEXTENDED : CHAR
    TRDGCONTRSUCCESSORARCHIVED : CHAR
    TRDGCONTRHASCNSLDTDITEM : CHAR
    TRDGCONTRVARCONTRSETTLMT : CHAR
    TRADINGCONTRACTISINAPPROVAL : CHAR
    TRDGCONTRBATDETNPROCEDURE : CHAR
    TRDGCONTRPROCESSINGSTATUS : CHAR
    TRDGCONTRPROCESSINGLASTACTION : CHAR
    TRDGCONTRPROCGLASTSEQUENCE : NUMC
    TRADINGPROCESSVARIANTTYPE : CHAR
    WBSELEMENTINTERNALID : NUMC
    TRDGCONTRPRICINGTYPE : CHAR
    TRADINGCONTRACTPURPOSE : CHAR
    TRDGCONTRLASTCHANGEDCATEGORY : CHAR
}

entity R_TRDGDOCITEMBASIC {
    alias TRADINGCONTRACTITEM
    TRDGCONTRCNDNCNSLDTNCAT : CHAR
    TRDGCONTRHDGGRLVT : CHAR
    TRDGCONTRPRCDETNISINCOMPLETE : CHAR
    TRDGCONTRDOCISCMPLT : CHAR
    TRDGCONTRITEMBLOCKCODE : CHAR
    TRDGCONTRPRDCSSRDOCUMENTTYPE : CHAR
    TRDGCONTRPURGRISKRELEVANCY : CHAR
    TRDGCONTRSETTLEMENTMODE : CHAR
    TRADINGCONTRACTITEM : NUMC
    TRADINGCONTRACTITEMCATEGORY : CHAR
    PRODUCT : CHAR
    TRDGCONTRITEMTEXT : CHAR
    TRDGCONTRSALESQUANTITY : QUAN
    TRDGCONTRSLSQUANTITYUNIT : UNIT
    TRDGCONTRPURGQUANTITY : QUAN
    TRDGCONTRPURGQUANTITYUNIT : UNIT
    TRDGCONTRSALESNETPRICEAMOUNT : CURR
    TRDGCONTRSLSNETPRICEQUANTITY : DEC
    TRDGCONTRSLSPRICEUNIT : UNIT
    TRDGCONTRPURGNETPRICEAMOUNT : CURR
    TRDGCONTRPURGNETPRICEQUANTITY : DEC
    TRDGCONTRPURGPRICEUNIT : UNIT
    TRDGCONTRSLSITEMNETAMOUNT : CURR
    TRDGCONTRORIGLREQDPROD : CHAR
    TRDGCONTRITEMISDELETED : CHAR
    no-out TRADINGCONTRACT : CHAR
}

entity R_TRDGDOCBUSINESSDATABASIC {
    alias BUSINESSDATA
    SUPPLIER : CHAR
    PURCHASINGORGANIZATION : CHAR
    PURCHASINGGROUP : CHAR
    PURCHASINGDOCUMENTORDERDATE : DATS
    TRDGCONTRPURGREQDDELIVERYDATE : DATS
    TRDGCONTRPURGDELIVERYDATETYPE : CHAR
    TRDGCONTRSLSREQDDELIVERYDATE : DATS
    TRDGCONTRSLSDELIVERYDATETYPE : CHAR
    TRDGCONTRPURGCURRENCY : CUKY
    TRDGCONTRPURGEXCHANGERATE : DEC as TrdgContrPurgExchangeRate
    TRDGCONTRPURGEXCHANGERATETYPE : CHAR
    TRDGCONTRPURGPAYMENTTERMS : CHAR
    TRDGCONTRSALESPAYMENTTERMS : CHAR
    TRDGCONTRSALESFIXEDVALUEDATE : DATS
    TRDGCONTRPURGFIXEDVALUEDATE : DATS
    TRDGCONTRPURGPRICINGDATE : DATS
    SUPPLYINGPLANT : CHAR
    TRDGCONTRPURGINCOTERMSVERSION : CHAR
    TRDGCONTRPURGINCOTERMSLOC1TEXT : CHAR
    TRDGCONTRPURGINCOTERMSLOC2TEXT : CHAR
    TRDGCONTRSALESINCOTERMSVERSION : CHAR
    TRDGCONTRSLSINCOTERMSLOC1TEXT : CHAR
    TRDGCONTRSLSINCOTERMSLOC2TEXT : CHAR
    QUOTATIONSUBMISSIONDATE : DATS
    TRDGCONTRSALESPAYMENTMETHOD : CHAR
    TRDGCONTRPURGVALIDITYSTARTDATE : DATS
    TRDGCONTRPURGVALIDITYENDDATE : DATS
    SUPPLIERQUOTATIONEXTERNALID : CHAR
    SUPPLIERRESPSALESPERSONNAME : CHAR
    SUPPLIERPHONENUMBER : CHAR
    CORRESPNCINTERNALREFERENCE : CHAR
    TRDGCONTRPURGDOCEXTREFERENCE : CHAR
    INTERNALFINANCIALDOCUMENT : CHAR
    DEPRECIATIONPERCENTAGE : DEC
    FIXEDEXCHANGERATEISUSED : CHAR
    PURCHASINGDOCUMENTCATEGORY : CHAR
    PURCHASINGDOCUMENTTYPE : CHAR
    SHIPPINGTYPE : CHAR
    PURCHASEORDERBYCUSTOMER : CHAR
    CUSTOMERPURCHASEORDERDATE : DATS
    TRDGCONTRPURGPRICINGPROCEDURE : CHAR
    DOWNPAYMENTTYPE : CHAR
    DOWNPAYMENTPERCENTAGEOFTOTAMT : DEC
    DOWNPAYMENTAMOUNT : CURR
    DOWNPAYMENTDUEDATE : DATS
    TRDGCONTRPURGDOCCNDN : CHAR
    SLSINCOTERMSCLASSIFICATION : CHAR
    PURGINCOTERMSCLASSIFICATION : CHAR
    TRDGCONTRPURGDELIVADDRCAT : CHAR
    PAYMENTGUARANTEEPROCEDURE : CHAR
    no-out TRADINGCONTRACT : CHAR
}

entity R_TRDGDOCSLSPRCGELMNT {
    alias SALESPRICINGELEMENT
    PRICINGPROCEDURESTEP : NUMC
    PRICINGPROCEDURECOUNTER : NUMC
    CONDITIONAPPLICATION : CHAR
    CONDITIONTYPE : CHAR
    PRICECONDITIONDETERMINATIONDTE : DATS
    CONDITIONCALCULATIONTYPE : CHAR
    CONDITIONBASEAMOUNT : DEC
    CONDITIONBASEQUANTITY : DEC
    CONDITIONRATEAMOUNT : DEC
    CONDITIONRATERATIO : DEC
    CONDITIONRATERATIOUNIT : UNIT
    CONDITIONCURRENCY : CUKY
    CONDITIONQUANTITY : DEC
    CONDITIONQUANTITYUNIT : UNIT
    CONDITIONCATEGORY : CHAR
    CONDITIONISFORSTATISTICS : CHAR
    ISRELEVANTFORACCRUAL : CHAR
    CNDNISRELEVANTFORINVOICELIST : CHAR
    CONDITIONORIGIN : CHAR
    ISGROUPCONDITION : CHAR
    CONDITIONRECORD : CHAR
    CONDITIONSEQUENTIALNUMBER : NUMC
    TAXCODE : CHAR
    WITHHOLDINGTAXCODE : CHAR
    CNDNROUNDINGOFFDIFFAMOUNT : CURR
    CONDITIONAMOUNT : CURR
    TRANSACTIONCURRENCY : CUKY
    CONDITIONCONTROL : CHAR
    CONDITIONINACTIVEREASON : CHAR
    CONDITIONCLASS : CHAR
    PRCGPROCEDURECOUNTERFORHEADER : NUMC
    FACTORFORCONDITIONBASISVALUE : FLTP
    STRUCTURECONDITION : CHAR
    PERIODFACTORFORCNDNBASISVALUE : FLTP
    PRICINGSCALETYPE : CHAR
    PRICINGSCALEBASIS : CHAR
    CONDITIONSCALEBASEAMOUNT : DEC
    CONDITIONSCALEBASEQUANTITY : DEC
    CONDITIONSCALEBASISUNIT : UNIT
    CONDITIONSCALEBASISCURRENCY : CUKY
    CNDNISRELEVANTFORINTCOBILLING : CHAR
    CONDITIONISMANUALLYCHANGED : CHAR
    CONDITIONISFORCONFIGURATION : CHAR
    VARIANTCONDITION : CHAR
    CONDITIONBASISLIMITEXCEEDED : CHAR
    CONDITIONAMOUNTLIMITEXCEEDED : CHAR
    CNDNISRELEVANTFORLIMITVALUE : CHAR
    TAXCOUNTRY : CHAR
    CONDITIONTOBASEQTYNMRTR : DEC
    CONDITIONTOBASEQTYDNMNTR : DEC
    CONDITIONALTERNATIVECURRENCY : CUKY
    CONDITIONAMOUNTINLOCALCRCY : CURR
    EXPENSESUPPLIER : CHAR
    PRICEDETNEXCHANGERATE : DEC
    no-out TRADINGCONTRACT : CHAR
}

relationship null {
    R_TRDGDOCHEADERBASIC[1] -> R_TRDGDOCITEMBASIC[0..N]
    join order 1
    TRADINGCONTRACT = TRADINGCONTRACT
}

relationship null {
    R_TRDGDOCHEADERBASIC[1] -> R_TRDGDOCBUSINESSDATABASIC[0..N]
    join order 2
    TRADINGCONTRACT = TRADINGCONTRACT
}

relationship null {
    R_TRDGDOCHEADERBASIC[1] -> R_TRDGDOCSLSPRCGELMNT[0..N]
    join order 3
    TRADINGCONTRACT = TRADINGCONTRACT
}