er2cds R_WASTESTREAMDSPLCHNLTP

entity I_WASTESTREAMDSPLCHNL {
    key WASTESTREAMDSPLCHNLUUID : RAW
    WASTESTREAMUUID : RAW
    CREATIONDATETIME : DEC
    CREATEDBYUSER : CHAR
    LASTCHANGEDATETIME : DEC
    LASTCHANGEDBYUSER : CHAR
    WASTESTREAMDSPLCHNLNAME : CHAR
    WASTESTREAMDSPLCHNLISDFLT : CHAR
    WASTESTREAMDSPLCHNLSTS : CHAR
    WASTESTREAMDSPLCHNLBLKGRSNTXT : CHAR
    ENVRMTWASTEPARTNERUUID : RAW
    WASTEDISPOSERPARTNMBR : CHAR
    ENVRMTWASTEPARTDSPLFCLTYUUID : RAW
    WASTESTREAMCHNLACCTASSGMTTYPE : CHAR
    WASTESTREAMCHNLACCTASSGMTNMBR : CHAR
    WASTESTREAMCHNLCTRLGAREA : CHAR
    WASTESTREAMCHNLCOMPANYCODE : CHAR
    ENVRMTWASTETRANSPDOCTYPE : CHAR
}

entity R_WASTESTREAMCHNLPERMITTP {
    alias _Permit
    no-out WASTESTREAMDSPLCHNLUUID : RAW
}

entity R_WASTESTREAMCHNLTRANSPTRTP {
    alias _Transporter
    no-out WASTESTREAMDSPLCHNLUUID : RAW
}

entity R_WASTESTREAMTP {
    alias _WasteStream
    no-out WASTESTREAMUUID : RAW
}

composition relationship null {
    I_WASTESTREAMDSPLCHNL[0..N] -> R_WASTESTREAMCHNLPERMITTP[0..N]
}

composition relationship null {
    I_WASTESTREAMDSPLCHNL[0..N] -> R_WASTESTREAMCHNLTRANSPTRTP[0..N]
}

association-to-parent relationship null {
    I_WASTESTREAMDSPLCHNL[1] -> R_WASTESTREAMTP[1]
    WASTESTREAMUUID = WASTESTREAMUUID
}