er2cds R_WASTESTREAMTP

entity I_WASTESTREAM {
    key WASTESTREAMUUID : RAW
    CREATIONDATETIME : DEC
    CREATEDBYUSER : CHAR
    LASTCHANGEDATETIME : DEC
    LASTCHANGEDBYUSER : CHAR
    WASTESTREAMNAME : CHAR
    CHMLCMPLNCINFOUUID : RAW
    CHMLCMPLNCMATLASSGMTUUID : RAW
    MATERIAL : CHAR
    ENVRMTWASTEGNRTRUUID : RAW
    WASTESTREAMHANDLINGTYPE : CHAR
    WASTESTREAMSTORAGELOCUUID : RAW
    WASTESTREAMSTORAGETIMELIMIT : NUMC
    WASTESTREAMCONTAINERTYPE : CHAR
}

entity R_WASTESTREAMDSPLCHNLTP {
    alias _DisposalChannel
    no-out WASTESTREAMUUID : RAW
}

entity R_WASTESTREAMPTOFGNRTNTP {
    alias _PointOfGen
    no-out WASTESTREAMUUID : RAW
}

entity R_WASTESTREAMRGTYCODETP {
    alias _RegulatoryCode
    no-out WASTESTREAMUUID : RAW
}

composition relationship null {
    I_WASTESTREAM[0..N] -> R_WASTESTREAMDSPLCHNLTP[0..N]
}

composition relationship null {
    I_WASTESTREAM[0..N] -> R_WASTESTREAMPTOFGNRTNTP[0..N]
}

composition relationship null {
    I_WASTESTREAM[0..N] -> R_WASTESTREAMRGTYCODETP[0..N]
}