er2cds R_WBSELEMENTTP_2

entity I_WBSELEMENTDATA_2 {
    key WBSELEMENTINTERNALID : NUMC
    WBSELEMENTEXTERNALID : CHAR as WBSElementExternalID
    WBSELEMENT : CHAR as WBSElementExternalID
    WBSELEMENTEXTERNALID : CHAR as WBSElementExternalID
    WBSELEMENTSHORTID : CHAR
    WBSDESCRIPTION : CHAR
    RESPONSIBLEPERSON : NUMC
    RESPONSIBLEPERSONNAME : CHAR
    APPLICANTCODE : NUMC
    APPLICANTNAME : CHAR
    COMPANYCODE : CHAR as CompanyCode
    BUSINESSAREA : CHAR
    CONTROLLINGAREA : CHAR as ControllingArea
    FUNCTIONALAREA : CHAR
    PROFITCENTER : CHAR
    RESPONSIBLECOSTCENTER : CHAR
    PLANT : CHAR
    FREEDEFINEDTABLEFIELDSEMANTIC : CHAR
    FACTORYCALENDAR : CHAR
    PRIORITYCODE : CHAR
    CURRENCY : CUKY
    COSTINGSHEET : CHAR
    COSTCENTER : CHAR
    REQUESTINGCOSTCENTER : CHAR
    PROJECTINTERNALID : NUMC
    WBSELEMENTISBILLINGELEMENT : CHAR
    WBSELEMENTOBJECT : CHAR
    INVESTMENTPROFILE : CHAR
    WBSISSTATISTICALWBSELEMENT : CHAR
    WBSISACCOUNTASSIGNMENTELEMENT : CHAR
    PROJECTTYPE : CHAR
    WBSELEMENTISPLANNINGELEMENT : CHAR
    WORKCENTERLOCATION : CHAR
    RESULTANALYSISINTERNALID : CHAR
    TAXJURISDICTION : CHAR
    FUNCTIONALLOCATION : CHAR as FunctionalLocation
    CREATEDBYUSER : CHAR
    CREATIONDATE : DATS
    LASTCHANGEDBYUSER : CHAR
    LASTCHANGEDATE : DATS
    RESPCOSTCENTERCONTROLLINGAREA : CHAR
    WBSISMARKEDFORINTEGRATEDPLNG : CHAR
    EQUIPMENT : CHAR
    PROJECTOBJECTCHANGENUMBER : CHAR
    WBSELEMENTHIERARCHYLEVEL : INT1
    OVERHEADCODE : CHAR
    REFERENCEELEMENT : CHAR
    PROJINTERESTCALCPROFILE : CHAR
    PROGRESSANLYSAGGREGATIONWEIGHT : DEC
    REQGCOSTCENTERCONTROLLINGAREA : CHAR
    LANGUAGE : LANG
    ISMARKEDFORDELETION : CHAR
    WBSELEMENTISGROUPINGWBSELEMENT : CHAR
    WBSELEMENTISUSEDINPROJSMMRY : CHAR
    COSTINGVARIANT : CHAR
    BASICSTARTDATE : DATS
    FORECASTEDSTARTDATE : DATS
    ACTUALSTARTDATE : DATS
    BASICENDDATE : DATS
    FORECASTEDENDDATE : DATS
    ACTUALENDDATE : DATS
    TECHNICALCOMPLETIONDATE : DATS
    BASICDURATION : QUAN
    BASICDURATIONUNIT : UNIT
    FORECASTEDDURATION : QUAN
    FORECASTEDDURATIONUNIT : UNIT
    ACTUALDURATION : QUAN
    ACTUALDURATIONUNIT : UNIT
    SCHEDLDBASICEARLIESTSTARTDATE : DATS
    SCHEDULEDBASICLATESTENDDATE : DATS
    SCHEDLDFCSTDEARLIESTSTARTDATE : DATS
    LATESTSCHEDLDFCSTDENDDATE : DATS
    TENTATIVEACTUALSTARTDATE : DATS
    TENTATIVEACTUALENDDATE : DATS
    JOINTVENTURE : CHAR
    JOINTVENTURECOSTRECOVERYCODE : CHAR
    JOINTVENTUREEQUITYTYPE : CHAR
    JNTVNTRPROJECTTYPE : CHAR
    JNTINTRSTBILLGCLASS : CHAR
    JNTINTRSTBILLGSUBCLASS : CHAR
    SUBPROJECT : CHAR
    INVESTMENTREASON : CHAR
    INVESTMENTSCALE : CHAR
    ENVIRONMENTALINVESTMENTREASON : CHAR
    REQUESTINGCOMPANYCODE : CHAR
    NETWORKASSIGNMENTTYPE : NUMC
    COSTOBJECT : CHAR
    BILLINGPLAN : CHAR
    CONTROLLINGOBJECTCLASS : CHAR
    FREEDEFINEDATTRIBUTE01 : CHAR
    FREEDEFINEDATTRIBUTE02 : CHAR
    FREEDEFINEDATTRIBUTE03 : CHAR
    FREEDEFINEDATTRIBUTE04 : CHAR
    FREEDEFINEDQUANTITY1 : QUAN
    FREEDEFINEDQUANTITY1UNIT : UNIT
    FREEDEFINEDQUANTITY2 : QUAN
    FREEDEFINEDQUANTITY2UNIT : UNIT
    FREEDEFINEDAMOUNT1 : CURR
    FREEDEFINEDAMOUNT1CURRENCY : CUKY
    FREEDEFINEDAMOUNT2 : CURR
    FREEDEFINEDAMOUNT2CURRENCY : CUKY
    FREEDEFINEDDATE1 : DATS
    FREEDEFINEDDATE2 : DATS
    FREEDEFINEDINDICATOR1 : CHAR
    FREEDEFINEDINDICATOR2 : CHAR
    STATUSPROFILE : CHAR
    DISTRIBUTIONPROFILE : CHAR
    SCHEDLDBASICEARLIESTENDDATE : DATS
    SCHEDLDBASICLATESTSTARTDATE : DATS
    SCHEDLDFCSTDEARLIESTENDDATE : DATS
    LATESTSCHEDLDFCSTDSTARTDATE : DATS
}

entity I_WBSELEMENTSHORTTEXT {
    alias _WBSElementShortText
    no-out WBSELEMENTOBJECT : CHAR
    no-out LANGUAGE : LANG
}

entity I_FUNCTIONALLOCATIONLABEL {
    alias _FunctionalLocationLabel
    no-out FUNCTIONALLOCATION : CHAR
}

entity I_WBSELEMENTHIERARCHYDATA {
    alias _WBSElementHierarchyData
    no-out WBSELEMENTINTERNALID : NUMC
}

entity E_WBSELEMENT_2 {
    alias _Extension
    no-out WBSELEMENTINTERNALID : NUMC
}

entity R_WBSELEMENTTP_2 {
    alias _ParentWBSElement
}

entity R_PROJECTTP_2 {
    alias _Project
    no-out PROJECTINTERNALID : NUMC
}

entity R_WBSELEMENTTP_2 {
    alias _SubWBSElement
}

association relationship null {
    I_WBSELEMENTDATA_2[1] -> E_WBSELEMENT_2[1]
    WBSELEMENTINTERNALID = WBSELEMENTINTERNALID
}

association relationship null {
    I_WBSELEMENTDATA_2[1] -> I_FUNCTIONALLOCATIONLABEL[1]
    FUNCTIONALLOCATION = FUNCTIONALLOCATION
}

association relationship null {
    I_WBSELEMENTDATA_2[0..N] -> R_WBSELEMENTTP_2[1]
}

association-to-parent relationship null {
    I_WBSELEMENTDATA_2[1] -> R_PROJECTTP_2[1]
    PROJECTINTERNALID = PROJECTINTERNALID
}

association relationship null {
    I_WBSELEMENTDATA_2[1] -> R_WBSELEMENTTP_2[0..N]
}

association relationship null {
    I_WBSELEMENTDATA_2[0..N] -> I_WBSELEMENTHIERARCHYDATA[1]
    WBSELEMENTINTERNALID = WBSELEMENTINTERNALID
}

association relationship null {
    I_WBSELEMENTDATA_2[0..N] -> I_WBSELEMENTSHORTTEXT[1]
    WBSELEMENTOBJECT = WBSELEMENTOBJECT
}