er2cds R_WRNTYCLAIMITEMTP

entity I_WRNTYCLAIMITEM {
    key WRNTYITEMUUID : RAW
    WRNTYCLAIMHEADERUUID : RAW
    WRNTYVERSIONUUID : RAW
    WRNTYPOSITIONNUMBER : NUMC
    WRNTYCONTROLLINGITEMTYPE : CHAR
    WRNTYDEFECTCODE : CHAR
    WRNTYITEMNUMBER : CHAR
    WRNTYCLAIMQUANTITY : QUAN
    QUANTITYUNIT : UNIT
    WRNTYCONTRIBUTIONAMOUNT : CURR
    CONDITIONCALCULATIONTYPENAME : CHAR
    WRNTYDECISIONCODE : CHAR
    WRNTYREFTYPE : CHAR
    WARRANTYREFERENCENUMBER : CHAR
    WRNTYRETURNPARTS : CHAR
    WRNTYCAUSEDAMAGE : CHAR as WrntyCauseDamage
    WRNTYSHRTTEXT : CHAR
    WRNTYCLAIMANTCLAIMAMOUNT : CURR
    WRNTYREIMBURSERCLAIMAMOUNT : CURR
    WRNTYREIMBURSEAPPROVEDAMOUNT : CURR
    WRNTYCLAIMEDAPPROVEDAMOUNT : CURR
    MATERIAL : CHAR
    WRNTYSUPPLIERRETURNPARTS : CHAR
    TAXCODE : CHAR
    WARRANTYITEMTYPE : CHAR
    WRNTYCLAIMREFERENCEDATE : DATS
    WRNTYSERIALNUMBER : CHAR
    WRNTYPRICINGSTATUS : CHAR
    VALIDTODATETIME : DEC
    WRNTYCLAIMCREATIONDATE : DATS
    CREATEDBYUSER : CHAR
    WRNTYCLAIMCHANGEDDATE : DATS
    LASTCHANGEDBYUSER : CHAR
    WRNTYCURRENCYCODE : CUKY
}

entity R_WRNTYCLAIMVERSIONTP {
    alias _WrntyClaimVersion
    no-out WRNTYVERSIONUUID : RAW
}

entity I_WRNTYCLAIMDECISIONCODE {
    alias _DecisionCode
    no-out WRNTYDECISIONCODE : CHAR
}

entity I_WRNTYCLAIMITEMTYPE {
    alias _ItemType
    no-out WARRANTYITEMTYPE : CHAR
}

entity I_WRNTYCLAIMITEMTYPETEXT {
    alias _ItemTypeText
    no-out WARRANTYITEMTYPE : CHAR
}

entity I_MATERIAL {
    alias _Material
    no-out MATERIAL : CHAR
}

entity I_UNITOFMEASURE {
    alias _UnitOfMeasure
    no-out UNITOFMEASURE : UNIT
}

entity R_WRNTYCLAIMHEADERTP {
    alias _WrntyClaimHeader
    no-out WRNTYCLAIMHEADERUUID : RAW
}

entity I_WRNTYCLAIMNOTE {
    alias _WrntyClaimItemNote
    no-out WRNTYCLAIMHEADERUUID : RAW
}

association relationship null {
    I_WRNTYCLAIMITEM[1] -> I_WRNTYCLAIMDECISIONCODE[1]
    WRNTYDECISIONCODE = WRNTYDECISIONCODE
}

association relationship null {
    I_WRNTYCLAIMITEM[1] -> I_WRNTYCLAIMITEMTYPE[1]
    WARRANTYITEMTYPE = WARRANTYITEMTYPE
}

association relationship null {
    I_WRNTYCLAIMITEM[1] -> I_WRNTYCLAIMITEMTYPETEXT[0..N]
    WARRANTYITEMTYPE = WARRANTYITEMTYPE
}

association relationship null {
    I_WRNTYCLAIMITEM[0..N] -> I_MATERIAL[1]
    MATERIAL = MATERIAL
}

association relationship null {
    I_WRNTYCLAIMITEM[1] -> I_UNITOFMEASURE[1]
    QUANTITYUNIT = UNITOFMEASURE
}

association relationship null {
    I_WRNTYCLAIMITEM[1] -> R_WRNTYCLAIMHEADERTP[1]
    WRNTYCLAIMHEADERUUID = WRNTYCLAIMHEADERUUID
}

association relationship null {
    I_WRNTYCLAIMITEM[0..N] -> I_WRNTYCLAIMNOTE[1]
    WRNTYITEMUUID = WRNTYCLAIMHEADERUUID
}

association-to-parent relationship null {
    I_WRNTYCLAIMITEM[1] -> R_WRNTYCLAIMVERSIONTP[1]
    WRNTYVERSIONUUID = WRNTYVERSIONUUID
}