er2cds R_WRNTYCLAIMVERSIONTP

entity I_WRNTYCLAIMVERSION {
    key WRNTYVERSIONUUID : RAW
    WRNTYCLAIMHEADERUUID : RAW
    WRNTYVERSIONNUMBER : NUMC
    WRNTYCLAIMCATEGORY : CHAR
    WRNTYDECISIONCODE : CHAR
    WRNTYPARTNUMBER : CHAR
    WRNTYPARTROLE : CHAR
    WRNTYACTIVEVERSION : CHAR
    WRNTYBILLINGDOCUMENTDATE : DATS
    WRNTYDOCUMENTCONDITION : CHAR
    WRNTYCURRENCYCODE : CUKY
    WRNTYPRICEEXCHANGERATEDATE : DATS
    WRNTYEXCHANGERATEFORPRICE : DEC
    WRNTYNUMBERPRECEDINGVERSION : NUMC
    SALESORGANIZATION : CHAR
    DISTRIBUTIONCHANNEL : CHAR
    DIVISION : CHAR
    WRNTYVERSIONFORREVERSEPOSTING : CHAR
    PURCHASINGORGANIZATION : CHAR
    WRNTYRESULTOBJCHECKCUSTOMER : NUMC
    WRNTYSUPPLIERCHECKRESULT : NUMC
    WRNTYPRICINGSTATUS : CHAR
    WRNTYRELVERSIONSHIPPARTNER : CHAR
    VALIDTODATETIME : DEC
    WRNTYCLAIMCREATIONDATE : DATS
    CREATEDBYUSER : CHAR
    WRNTYCLAIMCHANGEDDATE : DATS
    LASTCHANGEDBYUSER : CHAR
    WRNTYOFVERSIONTEXT : CHAR
}

entity I_WRNTYCLAIMCATEGORY {
    alias _ClaimCategory
    no-out CLAIMCATEGORY : CHAR
}

entity I_WRNTYCLAIMDECISIONCODE {
    alias _DecisionCode
    no-out WRNTYDECISIONCODE : CHAR
}

entity I_SUPPLIER {
    alias _Supplier
    no-out SUPPLIER : CHAR
}

entity R_WRNTYCLAIMHEADERTP {
    alias _WrntyClaimHeader
    no-out WRNTYCLAIMHEADERUUID : RAW
}

entity R_WRNTYCLAIMITEMTP {
    alias _WrntyClaimItem
    no-out WRNTYVERSIONUUID : RAW
}

entity I_WRNTYCLAIMNOTE {
    alias _WrntyClaimVersionNote
    no-out WRNTYCLAIMHEADERUUID : RAW
}

entity I_WRNTYOUTPUTMANAGEMENT {
    alias _WrntyOutputManagement
    no-out WRNTYVERSIONUUID : RAW
}

association relationship null {
    I_WRNTYCLAIMVERSION[1] -> I_WRNTYCLAIMCATEGORY[1]
    WRNTYCLAIMCATEGORY = CLAIMCATEGORY
}

association relationship null {
    I_WRNTYCLAIMVERSION[1] -> I_WRNTYCLAIMDECISIONCODE[1]
    WRNTYDECISIONCODE = WRNTYDECISIONCODE
}

association relationship null {
    I_WRNTYCLAIMVERSION[0..N] -> I_SUPPLIER[1]
    WRNTYPARTNUMBER = SUPPLIER
}

association-to-parent relationship null {
    I_WRNTYCLAIMVERSION[1] -> R_WRNTYCLAIMHEADERTP[1]
    WRNTYCLAIMHEADERUUID = WRNTYCLAIMHEADERUUID
}

composition relationship null {
    I_WRNTYCLAIMVERSION[1] -> R_WRNTYCLAIMITEMTP[0..N]
}

association relationship null {
    I_WRNTYCLAIMVERSION[0..N] -> I_WRNTYCLAIMNOTE[1]
    WRNTYVERSIONUUID = WRNTYCLAIMHEADERUUID
}

association relationship null {
    I_WRNTYCLAIMVERSION[0..N] -> I_WRNTYOUTPUTMANAGEMENT[1]
    WRNTYVERSIONUUID = WRNTYVERSIONUUID
}