@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity I_ACMSettlmtCtnHdrCostRevCkpt as select
    from I_ACMSetlDocCtnCostRevCkpt as _SettlmntDocCntr
    inner join I_ACMSettlmtHdrCostRevCkpt as _SettlmntHdrUnit on _SettlmntDocCntr.SettlementDocHeaderUUID = _SettlmntHdrUnit.SettlementDocHeaderUUID



{
    key _SettlmntDocCntr.SettlementDocGroupUUID as SettlementDocGroupUUID,
    key _SettlmntDocCntr.SettlementDocHeaderUUID as SettlementDocHeaderUUID,
    _SettlmntHdrUnit.TradingContractNumber as TradingContractNumber

}