@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity I_BusPartMobileNumberGovTP as select
    from I_BusPartMobileNumberGov

    association[1..1] to I_BusinessPartnerGovTP as _BusinessPartner on $projection.MasterDataChangeProcess = _BusinessPartner.MasterDataChangeProcess and $projection.MDChgProcessSrceSystem = _BusinessPartner.MDChgProcessSrceSystem and $projection.MDChgProcessSrceObject = _BusinessPartner.MDChgProcessSrceObject
    association[0..1] to I_Country as _Country on $projection.MobilePhoneCountry = _Country.Country
    association[0..1] to I_BusPartTelCountryPrefix as _PhoneCountryCode on $projection.MobilePhoneCountry = _PhoneCountryCode.Country
    association to parent I_BusinessPartnerAddressGovTP as _BusinessPartnerAddress on $projection.MasterDataChangeProcess = _BusinessPartnerAddress.MasterDataChangeProcess and $projection.MDChgProcessSrceSystem = _BusinessPartnerAddress.MDChgProcessSrceSystem and $projection.MDChgProcessSrceObject = _BusinessPartnerAddress.MDChgProcessSrceObject and $projection.AddressNumber = _BusinessPartnerAddress.AddressNumber

{
    key I_BusPartMobileNumberGov.MasterDataChangeProcess,
    key I_BusPartMobileNumberGov.MDChgProcessSrceSystem,
    key I_BusPartMobileNumberGov.MDChgProcessSrceObject,
    key I_BusPartMobileNumberGov.AddressNumber,
    key I_BusPartMobileNumberGov.OrdinalNumber,
    I_BusPartMobileNumberGov.MDChgProcessStep,
    I_BusPartMobileNumberGov.MobilePhoneCountry,
    I_BusPartMobileNumberGov.IsDefaultPhoneNumber,
    I_BusPartMobileNumberGov.MobilePhoneNumber,
    I_BusPartMobileNumberGov.PhoneNumberType,
    I_BusPartMobileNumberGov.ValidityStartDateTime,
    I_BusPartMobileNumberGov.ValidityEndDateTime,
    _PhoneCountryCode.TelephoneCountryPrefix as TelephoneCountryPrefix,
    _BusinessPartnerAddress,
    _BusinessPartner,
    _Country,
    _PhoneCountryCode
}