@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity I_MDOFIELD as select
    from mdo_field

    association[1..1] to I_MDOODMOBJECTTYPE as _OdmObjectType on $projection.OdmObjectTypeId = _OdmObjectType.Id
    association to parent I_MDOFIELDGROUP as _Parent on $projection.ParentId = _Parent.Id

{
    key mdo_field.id as Id,
    mdo_field.valuepath as Valuepath,
    mdo_field.canonicalpath as Canonicalpath,
    mdo_field.parentid as ParentId,
    _Parent.LastChangedAt as LastChangedAt,
    _Parent.ParentId as OdmObjectTypeId,
    _Parent,
    _OdmObjectType
}