@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity I_ProdnRtgOperationTP as select
    from I_ProductionRoutingOperation

    association[0..*] to I_ProductionRoutingSubOpTP as _SubOp on $projection.ProductionRoutingGroup = _SubOp.ProductionRoutingGroup and $projection.ProductionRouting = _SubOp.ProductionRouting and $projection.ProductionRoutingOpIntID = _SubOp.SuperiorOperationInternalID and $projection.ProductionRoutingSequence = _SubOp.ProductionRoutingSequence and $projection.ValidityEndDate = _SubOp.ValidityStartDate and $projection.ValidityStartDate = _SubOp.ValidityEndDate
    association[0..*] to I_ProdnRoutingOpCompAllocTP as _OpCompAlloc on $projection.ProductionRoutingGroup = _OpCompAlloc.ProductionRoutingGroup and $projection.ProductionRouting = _OpCompAlloc.ProductionRouting and $projection.ProductionRoutingOpIntID = _OpCompAlloc.ProductionRoutingOpIntID and $projection.ProductionRoutingSequence = _OpCompAlloc.ProductionRoutingSequence and $projection.ValidityEndDate = _OpCompAlloc.ValidityStartDate and $projection.ValidityStartDate = _OpCompAlloc.ValidityEndDate
    association[0..*] to I_ProductionRoutingHeaderTP as _Header on $projection.ProductionRoutingGroup = _Header.ProductionRoutingGroup and $projection.ProductionRouting = _Header.ProductionRouting and $projection.ValidityEndDate = _Header.ValidityStartDate and $projection.ValidityStartDate = _Header.ValidityEndDate
    association[0..1] to I_TaskListOperationLongText as _LongText on $projection.ProductionRoutingGroup = _LongText.TaskListGroup and $projection.ProductionRoutingOpIntID = _LongText.BOOOperationInternalID and $projection.ProductionRoutingOpIntVersion = _LongText.BOOInternalVersionCounter and $projection.LongTextLanguageCode = _LongText.TaskListType
    association[0..*] to R_ProdnRtgOpMiscPRTAssgmtTP as _OpMiscPRTAssgmt on $projection.ProductionRoutingGroup = _OpMiscPRTAssgmt.ProductionRoutingGroup and $projection.ProductionRouting = _OpMiscPRTAssgmt.ProductionRouting and $projection.ProductionRoutingOpIntID = _OpMiscPRTAssgmt.ProductionRoutingOpIntID and $projection.ProductionRoutingSequence = _OpMiscPRTAssgmt.ProductionRoutingSequence and $projection.ValidityEndDate = _OpMiscPRTAssgmt.ValidityStartDate and $projection.ValidityStartDate = _OpMiscPRTAssgmt.ValidityEndDate
    association[0..*] to R_ProdnRtgOpDocPRTAssgmtTP as _OpDocPRTAssgmt on $projection.ProductionRoutingGroup = _OpDocPRTAssgmt.ProductionRoutingGroup and $projection.ProductionRouting = _OpDocPRTAssgmt.ProductionRouting and $projection.ProductionRoutingOpIntID = _OpDocPRTAssgmt.ProductionRoutingOpIntID and $projection.ProductionRoutingSequence = _OpDocPRTAssgmt.ProductionRoutingSequence and $projection.ValidityEndDate = _OpDocPRTAssgmt.ValidityStartDate and $projection.ValidityStartDate = _OpDocPRTAssgmt.ValidityEndDate
    association[0..*] to R_ProdnRtgOpMatlPRTAssgmtTP as _OpMatlPRTAssgmt on $projection.ProductionRoutingGroup = _OpMatlPRTAssgmt.ProductionRoutingGroup and $projection.ProductionRouting = _OpMatlPRTAssgmt.ProductionRouting and $projection.ProductionRoutingOpIntID = _OpMatlPRTAssgmt.ProductionRoutingOpIntID and $projection.ProductionRoutingSequence = _OpMatlPRTAssgmt.ProductionRoutingSequence and $projection.ValidityEndDate = _OpMatlPRTAssgmt.ValidityStartDate and $projection.ValidityStartDate = _OpMatlPRTAssgmt.ValidityEndDate
    association[0..*] to R_ProdnRtgOpEquipPRTAssgmtTP as _OpEquipPRTAssgmt on $projection.ProductionRoutingGroup = _OpEquipPRTAssgmt.ProductionRoutingGroup and $projection.ProductionRouting = _OpEquipPRTAssgmt.ProductionRouting and $projection.ProductionRoutingOpIntID = _OpEquipPRTAssgmt.ProductionRoutingOpIntID and $projection.ProductionRoutingSequence = _OpEquipPRTAssgmt.ProductionRoutingSequence and $projection.ValidityEndDate = _OpEquipPRTAssgmt.ValidityStartDate and $projection.ValidityStartDate = _OpEquipPRTAssgmt.ValidityEndDate
    association[0..1] to I_ProdnRtgNonHistoricHdrTP as _ProdnRtgTP on $projection.ProductionRoutingGroup = _ProdnRtgTP.ProductionRoutingGroup and $projection.ProductionRouting = _ProdnRtgTP.ProductionRouting
    association to parent I_ProdnRtgNonHistoricSqncTP as _NonSqncTP on $projection.ProductionRoutingGroup = _NonSqncTP.ProductionRoutingGroup and $projection.ProductionRouting = _NonSqncTP.ProductionRouting and $projection.ProductionRoutingSequence = _NonSqncTP.ProductionRoutingSequence

{
    key I_ProductionRoutingOperation.BillOfOperationsGroup as ProductionRoutingGroup,
    key I_ProductionRoutingOperation.BillOfOperationsVariant as ProductionRouting,
    key I_ProductionRoutingOperation.BillOfOperationsSequence as ProductionRoutingSequence,
    key I_ProductionRoutingOperation.BOOOperationInternalID as ProductionRoutingOpIntID,
    key I_ProductionRoutingOperation.BOOOpInternalVersionCounter as ProductionRoutingOpIntVersion,
    I_ProductionRoutingOperation.Operation as Operation,
    I_ProductionRoutingOperation.CreationDate,
    I_ProductionRoutingOperation.CreatedByUser,
    I_ProductionRoutingOperation.LastChangeDate,
    I_ProductionRoutingOperation.LastChangedByUser,
    I_ProductionRoutingOperation.ChangeNumber,
    I_ProductionRoutingOperation.ValidityStartDate,
    I_ProductionRoutingOperation.ValidityEndDate,
    I_ProductionRoutingOperation.IsDeleted,
    I_ProductionRoutingOperation.IsImplicitlyDeleted,
    I_ProductionRoutingOperation.OperationText,
    I_ProductionRoutingOperation.LongTextLanguageCode,
    I_ProductionRoutingOperation.Plant,
    I_ProductionRoutingOperation.OperationControlProfile,
    I_ProductionRoutingOperation.OperationStandardTextCode,
    I_ProductionRoutingOperation.WorkCenterTypeCode,
    I_ProductionRoutingOperation.WorkCenterInternalID,
    I_ProductionRoutingOperation.CapacityCategoryCode,
    I_ProductionRoutingOperation.CostElement,
    I_ProductionRoutingOperation.OperationCostingRelevancyType,
    I_ProductionRoutingOperation.NumberOfTimeTickets,
    I_ProductionRoutingOperation.NumberOfConfirmationSlips,
    I_ProductionRoutingOperation.EmployeeWageGroup,
    I_ProductionRoutingOperation.EmployeeWageType,
    I_ProductionRoutingOperation.EmployeeSuitability,
    I_ProductionRoutingOperation.NumberOfEmployees,
    I_ProductionRoutingOperation.BillOfOperationsRefType,
    I_ProductionRoutingOperation.BillOfOperationsRefGroup,
    I_ProductionRoutingOperation.BillOfOperationsRefVariant,
    I_ProductionRoutingOperation.LineSegmentTakt,
    I_ProductionRoutingOperation.OperationStdWorkQtyGrpgCat,
    I_ProductionRoutingOperation.OrderHasNoSubOperations,
    I_ProductionRoutingOperation.OperationSetupType,
    I_ProductionRoutingOperation.OperationSetupGroupCategory,
    I_ProductionRoutingOperation.OperationSetupGroup,
    I_ProductionRoutingOperation.BOOOperationIsPhase,
    I_ProductionRoutingOperation.BOOPhaseSuperiorOpInternalID,
    I_ProductionRoutingOperation.ControlRecipeDestination,
    I_ProductionRoutingOperation.OpIsExtlyProcdWithSubcontrg as OpIsExtlyProcdWithSubcontrg,
    I_ProductionRoutingOperation.PurchasingInfoRecord,
    I_ProductionRoutingOperation.PurchasingOrganization,
    I_ProductionRoutingOperation.PurchaseContract,
    I_ProductionRoutingOperation.PurchaseContractItem,
    I_ProductionRoutingOperation.PurchasingInfoRecdAddlGrpgName,
    I_ProductionRoutingOperation.MaterialGroup,
    I_ProductionRoutingOperation.PurchasingGroup,
    I_ProductionRoutingOperation.Supplier,
    I_ProductionRoutingOperation.PlannedDeliveryDuration,
    I_ProductionRoutingOperation.NumberOfOperationPriceUnits,
    I_ProductionRoutingOperation.OpExternalProcessingCurrency,
    I_ProductionRoutingOperation.OpExternalProcessingPrice,
    I_ProductionRoutingOperation.InspectionLotType,
    I_ProductionRoutingOperation.InspResultRecordingView,
    I_ProductionRoutingOperation.InspSbstCompletionConfirmation,
    I_ProductionRoutingOperation.InspSbstHasNoTimeOrQuantity,
    I_ProductionRoutingOperation.OperationReferenceQuantity,
    I_ProductionRoutingOperation.OperationUnit,
    I_ProductionRoutingOperation.OperationScrapPercent,
    I_ProductionRoutingOperation.OpQtyToBaseQtyNmrtr,
    I_ProductionRoutingOperation.OpQtyToBaseQtyDnmntr,
    I_ProductionRoutingOperation.StandardWorkQuantity1,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit1,
    I_ProductionRoutingOperation.CostCtrActivityType1,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode1,
    I_ProductionRoutingOperation.StandardWorkQuantity2,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit2,
    I_ProductionRoutingOperation.CostCtrActivityType2,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode2,
    I_ProductionRoutingOperation.StandardWorkQuantity3,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit3,
    I_ProductionRoutingOperation.CostCtrActivityType3,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode3,
    I_ProductionRoutingOperation.StandardWorkQuantity4,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit4,
    I_ProductionRoutingOperation.CostCtrActivityType4,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode4,
    I_ProductionRoutingOperation.StandardWorkQuantity5,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit5,
    I_ProductionRoutingOperation.CostCtrActivityType5,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode5,
    I_ProductionRoutingOperation.StandardWorkQuantity6,
    I_ProductionRoutingOperation.StandardWorkQuantityUnit6,
    I_ProductionRoutingOperation.CostCtrActivityType6,
    I_ProductionRoutingOperation.PerfEfficiencyRatioCode6,
    I_ProductionRoutingOperation.BusinessProcess,
    I_ProductionRoutingOperation.LeadTimeReductionStrategy,
    I_ProductionRoutingOperation.TeardownAndWaitIsParallel,
    I_ProductionRoutingOperation.BillOfOperationsBreakDuration,
    I_ProductionRoutingOperation.BreakDurationUnit,
    I_ProductionRoutingOperation.MaximumWaitDuration,
    I_ProductionRoutingOperation.MaximumWaitDurationUnit,
    I_ProductionRoutingOperation.MinimumWaitDuration,
    I_ProductionRoutingOperation.MinimumWaitDurationUnit,
    I_ProductionRoutingOperation.StandardQueueDuration,
    I_ProductionRoutingOperation.StandardQueueDurationUnit,
    I_ProductionRoutingOperation.MinimumQueueDuration,
    I_ProductionRoutingOperation.MinimumQueueDurationUnit,
    I_ProductionRoutingOperation.StandardMoveDuration,
    I_ProductionRoutingOperation.StandardMoveDurationUnit,
    I_ProductionRoutingOperation.MinimumMoveDuration,
    I_ProductionRoutingOperation.MinimumMoveDurationUnit,
    I_ProductionRoutingOperation.OperationSplitIsRequired,
    I_ProductionRoutingOperation.MaximumNumberOfSplits,
    I_ProductionRoutingOperation.MinProcessingDurationPerSplit,
    I_ProductionRoutingOperation.MinProcessingDurnPerSplitUnit,
    I_ProductionRoutingOperation.OperationOverlappingIsRequired,
    I_ProductionRoutingOperation.OperationOverlappingIsPossible,
    I_ProductionRoutingOperation.OperationsIsAlwaysOverlapping,
    I_ProductionRoutingOperation.OverlapMinimumDuration,
    I_ProductionRoutingOperation.OverlapMinimumDurationUnit,
    I_ProductionRoutingOperation.OverlapMinimumTransferQty,
    I_ProductionRoutingOperation.OverlapMinimumTransferQtyUnit,
    I_ProductionRoutingOperation.FactoryCalendar,
    _SubOp,
    _OpCompAlloc,
    _Header,
    _LongText,
    _OpMiscPRTAssgmt,
    _OpDocPRTAssgmt,
    _OpMatlPRTAssgmt,
    _OpEquipPRTAssgmt,
    _ProdnRtgTP,
    _NonSqncTP
}