@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity Z_I_PURCHDOCBASE as select
    from ekbe

    association[0..1] to ekko as _ekko on $projection.ebeln = _ekko.ebeln
    association[0..1] to ekpo as _EKPO on $projection.ebeln = _EKPO.ebeln and $projection.ebelp = _EKPO.ebelp
    association[0..1] to mkpf as _mkpf on $projection.belnr = _mkpf.mblnr and $projection.gjahr = _mkpf.mjahr
    association[0..1] to mseg as _mseg on $projection.belnr = _mseg.mblnr and $projection.gjahr = _mseg.mjahr and $projection.buzei = _mseg.zeile


{
    key ekbe.ebeln,
    key ekbe.ebelp,
    ekbe.belnr,
    ekbe.gjahr,
    ekbe.buzei,
    ekbe.vgabe,
    _ekko.lifnr,
    _EKPO.matnr,
    _EKPO.ematn,
    _mseg.zeile as buzei2,
    _ekko,
    _EKPO,
    _mkpf,
    _mseg
}