@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity Z_I_AUSSENLAGER as select
    from mseg
    inner join mara on mseg.matnr = mara.matnr
    inner join lips on mseg.vbeln_im = lips.vbeln and mseg.vbelp_im = lips.posnr
    inner join vbap on lips.vbelv = vbap.vbeln and lips.posnv = vbap.posnr
    inner join vbak on vbap.vbeln = vbak.vbeln
    inner join vbpa on vbak.vbeln = vbpa.vbeln
    inner join kna1 on vbpa.kunnr = kna1.kunnr
    inner join but000 on vbpa.kunnr = but000.partner
    inner join Z_I_SDSERIALNUMBER on vbap.vbeln = Z_I_SDSERIALNUMBER.salesorder and vbap.posnr = Z_I_SDSERIALNUMBER.salesorderitem



{
    key mseg.mblnr,
    mseg.zeile,
    mseg.lgort,
    mseg.bwart,
    mseg.wempf,
    mseg.budat_mkpf,
    mara.matnr,
    vbap.posnr,
    vbap.ntgew,
    vbap.gewei,
    vbap.wavwr,
    vbap.waerk,
    vbak.vbeln,
    vbpa.parvw,
    kna1.land1,
    kna1.name1,
    kna1.kunnr,
    but000.bpext,
    Z_I_SDSERIALNUMBER.SerialNumber as Serialnummer

}