@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity Z_I_SDSERIALNUMBER as select
    from Z_I_ZCONF
    inner join vbap as _vbap on Z_I_ZCONF.kdauf = _vbap.vbeln and Z_I_ZCONF.kdpos = _vbap.posnr
    inner join vbak as _vbak on Z_I_ZCONF.kdauf = _vbak.vbeln
    association[0..1] to vbep as _vbep on $projection.salesorder = _vbep.vbeln and $projection.posnr = _vbep.posnr
    association[0..1] to Z_I_SALESORDER as _Z_I_SALESORDER on $projection.salesorder = _Z_I_SALESORDER.SalesOrder and $projection.posnr = _Z_I_SALESORDER.SalesOrderItem
    association[0..1] to Z_I_BR_SALEHISTORY as _Z_I_BR_SALEHISTORY on $projection.salesorder = _Z_I_BR_SALEHISTORY.PrecedingDocument and $projection.posnr = _Z_I_BR_SALEHISTORY.PrecedingDocumentItem
    association[0..1] to Z_I_SERIALNMBRDELIVERY as _Z_I_SERIALNMBRDELIVERY on $projection.SubsequentDocument = _Z_I_SERIALNMBRDELIVERY.DeliveryDocument and $projection.SubsequentDocumentItem = _Z_I_SERIALNMBRDELIVERY.DeliveryDocumentItem
    association[0..1] to plaf as _PLAF_ZTMM on $projection.salesorder = _PLAF_ZTMM.kdauf and $projection.posnr = _PLAF_ZTMM.kdpos
    association[0..1] to Z_I_CHARTRANSSD as _Z_I_CHARTRANSSD on $projection.cuobj = _Z_I_CHARTRANSSD.Instance
    association[0..1] to Z_I_CHARTRANSBASIC as _Z_I_CHARTRANSBASIC on $projection.cuobj = _Z_I_CHARTRANSBASIC.Instance
    association[0..1] to Z_I_CHARTRANSCC as _Z_I_CHARTRANSCC on $projection.cuobj = _Z_I_CHARTRANSCC.Instance
    association[0..1] to Z_I_CHARTRANSABNZE as _Z_I_CHARTRANSABNZE on $projection.cuobj = _Z_I_CHARTRANSABNZE.Instance
    association[0..1] to Z_I_CHARTRANSWBCT as _Z_I_CHARTRANSWBCT on $projection.cuobj = _Z_I_CHARTRANSWBCT.Instance


{

    Z_I_ZCONF.sernr_join as SerialNumber,
    Z_I_ZCONF.sernr as Serialnumber_trim,
    Z_I_ZCONF.sernr_akt as Serialnummer_NG,
    Z_I_ZCONF.cuobj,
    Z_I_ZCONF.kdauf as salesorder,
    Z_I_ZCONF.kdauf as sdaufnr,
    Z_I_ZCONF.kdpos as posnr,
    Z_I_ZCONF.kdpos as salesorderitem,
    Z_I_ZCONF.fauf_ztgg,
    Z_I_ZCONF.fauf_ztgw,
    Z_I_ZCONF.fauf_ztmu,
    Z_I_ZCONF.fauf_ztmm,
    Z_I_ZCONF.fauf_ztgg_trim,
    Z_I_ZCONF.fauf_ztgw_trim,
    Z_I_ZCONF.fauf_ztmu_trim,
    Z_I_ZCONF.fauf_ztmm_trim,
    Z_I_ZCONF.wm_mantel,
    Z_I_ZCONF.wm_kern,
    Z_I_ZCONF.vm_hergeleitet,
    Z_I_ZCONF.planguss as gussdatum_plan,
    _vbap.matnr,
    _vbap.abgru,
    _vbap.uepos,
    _vbak.kunnr,
    _vbak.erdat,
    _Z_I_BR_SALEHISTORY.SubsequentDocument,
    _Z_I_BR_SALEHISTORY.SubsequentDocumentItem,
    _vbep,
    _Z_I_SALESORDER,
    _Z_I_BR_SALEHISTORY,
    _Z_I_SERIALNMBRDELIVERY,
    _PLAF_ZTMM,
    _Z_I_CHARTRANSSD,
    _Z_I_CHARTRANSBASIC,
    _Z_I_CHARTRANSCC,
    _Z_I_CHARTRANSABNZE,
    _Z_I_CHARTRANSWBCT
}