@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
@EndUserText.label: 'Generated by ER2CDS'
define view entity Z_I_SERIALNMBRDELIVERY as select
    from ser01

    association[1..1] to I_DeliveryDocument as _DeliveryDocument on $projection.DeliveryDocument = _DeliveryDocument.DeliveryDocument
    association[1..1] to I_DeliveryDocumentItem as _DeliveryDocumentItem on $projection.DeliveryDocument = _DeliveryDocumentItem.DeliveryDocument and $projection.DeliveryDocumentItem = _DeliveryDocumentItem.DeliveryDocumentItem


{
    key ser01.obknr as MaintenanceItemObjectList,
    ser01.lief_nr as DeliveryDocument,
    ser01.posnr as DeliveryDocumentItem,
    ser01.vbtyp as SDDocumentCategory,
    ser01.datum as DeliveryDate,
    _DeliveryDocument,
    _DeliveryDocumentItem
}